<RCC>
    <qresource prefix="/images">
        <file>browntower.png</file>
        <file>greentower.png</file>
        <file>redtower.png</file>
        <file>enemy.png</file>
        <file>yellowtower.png</file>
        <file>redtowerbullet.png</file>
        <file>yelowtowerbullet.png</file>
        <file>browntowerbullet.png</file>
        <file>greentowerbullet.png</file>
        <file>zombie1.png</file>
        <file>zombie2.png</file>
        <file>zombie3.png</file>
        <file>zombie4.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
