<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: astar.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">astar.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="par_8h_source.html">par.h</a>&quot;</code><br />
<code>#include &lt;bits/stdc++.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for astar.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="astar_8cpp__incl.png" border="0" usemap="#astar_8cpp" alt=""/></div>
<map name="astar_8cpp" id="astar_8cpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="astar_8cpp__dep__incl.png" border="0" usemap="#astar_8cppdep" alt=""/></div>
<map name="astar_8cppdep" id="astar_8cppdep">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell.html">cell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac6f18a9e1d00b4637522b1b469a92021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astar_8cpp.html#ac6f18a9e1d00b4637522b1b469a92021">ROW</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ac6f18a9e1d00b4637522b1b469a92021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00f2b8e8bad4307cf0775a5520cf663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astar_8cpp.html#ab00f2b8e8bad4307cf0775a5520cf663">COL</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ab00f2b8e8bad4307cf0775a5520cf663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a70e524f3052719186ec62fc3ab4e68f5"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astar_8cpp.html#a70e524f3052719186ec62fc3ab4e68f5">Pair</a></td></tr>
<tr class="separator:a70e524f3052719186ec62fc3ab4e68f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd35b2a640879d1c745635f25b3b8324"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; double, pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astar_8cpp.html#acd35b2a640879d1c745635f25b3b8324">pPair</a></td></tr>
<tr class="separator:acd35b2a640879d1c745635f25b3b8324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9460224fd56b7e3274eb5b92e372fd86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astar_8cpp.html#a9460224fd56b7e3274eb5b92e372fd86">isValid</a> (int row, int col)</td></tr>
<tr class="separator:a9460224fd56b7e3274eb5b92e372fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8b6d620aa7cb1cbad66c8ef7e27fba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astar_8cpp.html#a6f8b6d620aa7cb1cbad66c8ef7e27fba">isUnBlocked</a> (int grid[][<a class="el" href="astar_8cpp.html#ab00f2b8e8bad4307cf0775a5520cf663">COL</a>], int row, int col)</td></tr>
<tr class="separator:a6f8b6d620aa7cb1cbad66c8ef7e27fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84530425fdfa11c251857afcc16a9886"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astar_8cpp.html#a84530425fdfa11c251857afcc16a9886">isDestination</a> (int row, int col, <a class="el" href="astar_8cpp.html#a70e524f3052719186ec62fc3ab4e68f5">Pair</a> dest)</td></tr>
<tr class="separator:a84530425fdfa11c251857afcc16a9886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34659a67ebffe983af15b81b24dd16d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astar_8cpp.html#a34659a67ebffe983af15b81b24dd16d1">calculateHValue</a> (int row, int col, <a class="el" href="astar_8cpp.html#a70e524f3052719186ec62fc3ab4e68f5">Pair</a> dest)</td></tr>
<tr class="separator:a34659a67ebffe983af15b81b24dd16d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad885054fc18c9d9dc8af65cb84ba59ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astar_8cpp.html#ad885054fc18c9d9dc8af65cb84ba59ec">tracePath</a> (<a class="el" href="structcell.html">cell</a> cellDetails[][<a class="el" href="astar_8cpp.html#ab00f2b8e8bad4307cf0775a5520cf663">COL</a>], <a class="el" href="astar_8cpp.html#a70e524f3052719186ec62fc3ab4e68f5">Pair</a> dest)</td></tr>
<tr class="separator:ad885054fc18c9d9dc8af65cb84ba59ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acb2b774377f480c778744a418a8eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astar_8cpp.html#a3acb2b774377f480c778744a418a8eff">aStarSearch</a> (int grid[][<a class="el" href="astar_8cpp.html#ab00f2b8e8bad4307cf0775a5520cf663">COL</a>], <a class="el" href="astar_8cpp.html#a70e524f3052719186ec62fc3ab4e68f5">Pair</a> src, <a class="el" href="astar_8cpp.html#a70e524f3052719186ec62fc3ab4e68f5">Pair</a> dest)</td></tr>
<tr class="separator:a3acb2b774377f480c778744a418a8eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a58bdb5643d0814ac4e697a1564b79b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astar_8cpp.html#a58bdb5643d0814ac4e697a1564b79b70">game</a></td></tr>
<tr class="separator:a58bdb5643d0814ac4e697a1564b79b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab00f2b8e8bad4307cf0775a5520cf663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00f2b8e8bad4307cf0775a5520cf663">&#9670;&nbsp;</a></span>COL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COL&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6f18a9e1d00b4637522b1b469a92021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f18a9e1d00b4637522b1b469a92021">&#9670;&nbsp;</a></span>ROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a70e524f3052719186ec62fc3ab4e68f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e524f3052719186ec62fc3ab4e68f5">&#9670;&nbsp;</a></span>Pair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;int, int&gt; <a class="el" href="astar_8cpp.html#a70e524f3052719186ec62fc3ab4e68f5">Pair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd35b2a640879d1c745635f25b3b8324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd35b2a640879d1c745635f25b3b8324">&#9670;&nbsp;</a></span>pPair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;double, pair&lt;int, int&gt; &gt; <a class="el" href="astar_8cpp.html#acd35b2a640879d1c745635f25b3b8324">pPair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3acb2b774377f480c778744a418a8eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acb2b774377f480c778744a418a8eff">&#9670;&nbsp;</a></span>aStarSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aStarSearch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grid</em>[][COL], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="astar_8cpp.html#a70e524f3052719186ec62fc3ab4e68f5">Pair</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="astar_8cpp.html#a70e524f3052719186ec62fc3ab4e68f5">Pair</a>&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34659a67ebffe983af15b81b24dd16d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34659a67ebffe983af15b81b24dd16d1">&#9670;&nbsp;</a></span>calculateHValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculateHValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="astar_8cpp.html#a70e524f3052719186ec62fc3ab4e68f5">Pair</a>&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84530425fdfa11c251857afcc16a9886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84530425fdfa11c251857afcc16a9886">&#9670;&nbsp;</a></span>isDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDestination </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="astar_8cpp.html#a70e524f3052719186ec62fc3ab4e68f5">Pair</a>&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8b6d620aa7cb1cbad66c8ef7e27fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8b6d620aa7cb1cbad66c8ef7e27fba">&#9670;&nbsp;</a></span>isUnBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isUnBlocked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grid</em>[][COL], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9460224fd56b7e3274eb5b92e372fd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9460224fd56b7e3274eb5b92e372fd86">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad885054fc18c9d9dc8af65cb84ba59ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad885054fc18c9d9dc8af65cb84ba59ec">&#9670;&nbsp;</a></span>tracePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tracePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a>&#160;</td>
          <td class="paramname"><em>cellDetails</em>[][COL], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="astar_8cpp.html#a70e524f3052719186ec62fc3ab4e68f5">Pair</a>&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a58bdb5643d0814ac4e697a1564b79b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bdb5643d0814ac4e697a1564b79b70">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a>* game</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
