<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: backtracking.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">backtracking.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="backtracking_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BACKTRACKING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BACKTRACKING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classBackTracking.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBackTracking.html">BackTracking</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classBackTracking.html#a48f701dc86e78e42fec1cd7aaffc2c85">BackTracking</a>();</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classBackTracking.html#a8681df3122e9c9d183998c7fc95bacfc">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBackTracking.html#a8681df3122e9c9d183998c7fc95bacfc">N</a>=10;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBackTracking.html#ab52de5cc6318fedbcbba6af8967a74d9">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBackTracking.html#ab52de5cc6318fedbcbba6af8967a74d9">solucion</a>[10][10];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBackTracking.html#aeaba1ae24831a76c1ab81f8cc79d9f04">guardar_solucion</a>(<span class="keywordtype">int</span> sol[10][10]);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBackTracking.html#a5c4a84a5a94f9910eb05439841fb8e2d">solveMaze</a>(<span class="keywordtype">int</span> maze[10][10],<span class="keywordtype">int</span> xi,<span class="keywordtype">int</span> yi);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBackTracking.html#a269f3f15262006b17835788a65891021">solveMazeUtil</a>(<span class="keywordtype">int</span> maze[10][10], <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sol[10][10]);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBackTracking.html#a1b8fe0a5a3fb710976f3049c1969140f">isSafe</a>(<span class="keywordtype">int</span> maze[10][10], <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif // BACKTRACKING_H</span></div><div class="ttc" id="classBackTracking_html_a48f701dc86e78e42fec1cd7aaffc2c85"><div class="ttname"><a href="classBackTracking.html#a48f701dc86e78e42fec1cd7aaffc2c85">BackTracking::BackTracking</a></div><div class="ttdeci">BackTracking()</div><div class="ttdef"><b>Definition:</b> backtracking.cpp:10</div></div>
<div class="ttc" id="classBackTracking_html_a269f3f15262006b17835788a65891021"><div class="ttname"><a href="classBackTracking.html#a269f3f15262006b17835788a65891021">BackTracking::solveMazeUtil</a></div><div class="ttdeci">bool solveMazeUtil(int maze[10][10], int x, int y, int sol[10][10])</div><div class="ttdef"><b>Definition:</b> backtracking.cpp:61</div></div>
<div class="ttc" id="classBackTracking_html_a8681df3122e9c9d183998c7fc95bacfc"><div class="ttname"><a href="classBackTracking.html#a8681df3122e9c9d183998c7fc95bacfc">BackTracking::N</a></div><div class="ttdeci">int N</div><div class="ttdef"><b>Definition:</b> backtracking.h:13</div></div>
<div class="ttc" id="classBackTracking_html"><div class="ttname"><a href="classBackTracking.html">BackTracking</a></div><div class="ttdef"><b>Definition:</b> backtracking.h:9</div></div>
<div class="ttc" id="classBackTracking_html_a1b8fe0a5a3fb710976f3049c1969140f"><div class="ttname"><a href="classBackTracking.html#a1b8fe0a5a3fb710976f3049c1969140f">BackTracking::isSafe</a></div><div class="ttdeci">bool isSafe(int maze[10][10], int x, int y)</div><div class="ttdef"><b>Definition:</b> backtracking.cpp:30</div></div>
<div class="ttc" id="classBackTracking_html_ab52de5cc6318fedbcbba6af8967a74d9"><div class="ttname"><a href="classBackTracking.html#ab52de5cc6318fedbcbba6af8967a74d9">BackTracking::solucion</a></div><div class="ttdeci">int solucion[10][10]</div><div class="ttdef"><b>Definition:</b> backtracking.h:14</div></div>
<div class="ttc" id="classBackTracking_html_a5c4a84a5a94f9910eb05439841fb8e2d"><div class="ttname"><a href="classBackTracking.html#a5c4a84a5a94f9910eb05439841fb8e2d">BackTracking::solveMaze</a></div><div class="ttdeci">bool solveMaze(int maze[10][10], int xi, int yi)</div><div class="ttdef"><b>Definition:</b> backtracking.cpp:40</div></div>
<div class="ttc" id="classBackTracking_html_aeaba1ae24831a76c1ab81f8cc79d9f04"><div class="ttname"><a href="classBackTracking.html#aeaba1ae24831a76c1ab81f8cc79d9f04">BackTracking::guardar_solucion</a></div><div class="ttdeci">void guardar_solucion(int sol[10][10])</div><div class="ttdef"><b>Definition:</b> backtracking.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
