<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: browntower.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">browntower.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="browntower_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BROWNTOWER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BROWNTOWER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tower_8h.html">tower.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bullet_8h.html">bullet.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classBrownTower.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBrownTower.html">BrownTower</a>: <span class="keyword">public</span> <a class="code" href="classTower.html">Tower</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classBrownTower.html#adecbb46d76072ff9545999edb529b82b">BrownTower</a>(QGraphicsItem * parent=0);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBrownTower.html#a0e9bfd5c3026979bc1c5bf3d527a39b9">fire</a>();</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classBrownTower.html#aeb4caa709604d425e15c8712f0f2946c">   12</a></span>&#160;    <a class="code" href="classBullet.html">Bullet</a> * <a class="code" href="classBrownTower.html#aeb4caa709604d425e15c8712f0f2946c">bullet</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBrownTower.html#a285cc8ef633551317d25bf11aa4041be">aquire_target</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBrownTower.html#a599c4f362768fcdab0e9c79bd1233c7e">check_colision</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif // BROWNTOWER_H</span></div><div class="ttc" id="classBrownTower_html_a285cc8ef633551317d25bf11aa4041be"><div class="ttname"><a href="classBrownTower.html#a285cc8ef633551317d25bf11aa4041be">BrownTower::aquire_target</a></div><div class="ttdeci">void aquire_target()</div><div class="ttdef"><b>Definition:</b> browntower.cpp:65</div></div>
<div class="ttc" id="classBrownTower_html_a599c4f362768fcdab0e9c79bd1233c7e"><div class="ttname"><a href="classBrownTower.html#a599c4f362768fcdab0e9c79bd1233c7e">BrownTower::check_colision</a></div><div class="ttdeci">void check_colision()</div><div class="ttdef"><b>Definition:</b> browntower.cpp:69</div></div>
<div class="ttc" id="classBrownTower_html"><div class="ttname"><a href="classBrownTower.html">BrownTower</a></div><div class="ttdef"><b>Definition:</b> browntower.h:7</div></div>
<div class="ttc" id="classBrownTower_html_a0e9bfd5c3026979bc1c5bf3d527a39b9"><div class="ttname"><a href="classBrownTower.html#a0e9bfd5c3026979bc1c5bf3d527a39b9">BrownTower::fire</a></div><div class="ttdeci">void fire()</div><div class="ttdef"><b>Definition:</b> browntower.cpp:46</div></div>
<div class="ttc" id="classBullet_html"><div class="ttname"><a href="classBullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> bullet.h:8</div></div>
<div class="ttc" id="classTower_html"><div class="ttname"><a href="classTower.html">Tower</a></div><div class="ttdef"><b>Definition:</b> tower.h:11</div></div>
<div class="ttc" id="classBrownTower_html_aeb4caa709604d425e15c8712f0f2946c"><div class="ttname"><a href="classBrownTower.html#aeb4caa709604d425e15c8712f0f2946c">BrownTower::bullet</a></div><div class="ttdeci">Bullet * bullet</div><div class="ttdef"><b>Definition:</b> browntower.h:12</div></div>
<div class="ttc" id="bullet_8h_html"><div class="ttname"><a href="bullet_8h.html">bullet.h</a></div></div>
<div class="ttc" id="tower_8h_html"><div class="ttname"><a href="tower_8h.html">tower.h</a></div></div>
<div class="ttc" id="classBrownTower_html_adecbb46d76072ff9545999edb529b82b"><div class="ttname"><a href="classBrownTower.html#adecbb46d76072ff9545999edb529b82b">BrownTower::BrownTower</a></div><div class="ttdeci">BrownTower(QGraphicsItem *parent=0)</div><div class="ttdef"><b>Definition:</b> browntower.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
