<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bullet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bullet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bullet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BULLET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BULLET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classBullet.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBullet.html">Bullet</a>: <span class="keyword">public</span> QObject, <span class="keyword">public</span> QGraphicsPixmapItem{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classBullet.html#a3d9f64399991ef430df460cac893b731">Bullet</a>(QGraphicsItem * parent=0);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBullet.html#a38fdf9d49ee8075821bee6b662b69243">getPosx</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBullet.html#a6f0964c39b182b1312b2cf39d78386f6">getPosy</a>();</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBullet.html#a18529133f101271a58f3d72970ee2dc4">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBullet.html#a18529133f101271a58f3d72970ee2dc4">golpea_a_enemigo</a>=0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBullet.html#a6140db968c42c05e829e142f74f20b16">move</a>();  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBullet.html#ada7a5f48649b2dc81ab1952cff51b6d9">getMaxRange</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBullet.html#ade9a9d09e42c002c7d30b65299194588">getDistanceTravelled</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBullet.html#a070852a34b912c9379338df18e32cf91">setMaxRange</a>(<span class="keywordtype">double</span> rng);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBullet.html#ac1037d7a9f775b28bf1bc2727c018707">setDistanceTravelled</a>(<span class="keywordtype">double</span> dist);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBullet.html#ae7c4fadfcc22643cb271622fe8bb2eb0">   24</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBullet.html#ae7c4fadfcc22643cb271622fe8bb2eb0">maxRange</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classBullet.html#afe194c1b7e495d0c17492396595202e1">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBullet.html#afe194c1b7e495d0c17492396595202e1">distanceTravelled</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // BULLET_H</span></div><div class="ttc" id="classBullet_html_a6140db968c42c05e829e142f74f20b16"><div class="ttname"><a href="classBullet.html#a6140db968c42c05e829e142f74f20b16">Bullet::move</a></div><div class="ttdeci">void move()</div><div class="ttdef"><b>Definition:</b> bullet.cpp:25</div></div>
<div class="ttc" id="classBullet_html_ae7c4fadfcc22643cb271622fe8bb2eb0"><div class="ttname"><a href="classBullet.html#ae7c4fadfcc22643cb271622fe8bb2eb0">Bullet::maxRange</a></div><div class="ttdeci">double maxRange</div><div class="ttdef"><b>Definition:</b> bullet.h:24</div></div>
<div class="ttc" id="classBullet_html"><div class="ttname"><a href="classBullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> bullet.h:8</div></div>
<div class="ttc" id="classBullet_html_a3d9f64399991ef430df460cac893b731"><div class="ttname"><a href="classBullet.html#a3d9f64399991ef430df460cac893b731">Bullet::Bullet</a></div><div class="ttdeci">Bullet(QGraphicsItem *parent=0)</div><div class="ttdef"><b>Definition:</b> bullet.cpp:10</div></div>
<div class="ttc" id="classBullet_html_a6f0964c39b182b1312b2cf39d78386f6"><div class="ttname"><a href="classBullet.html#a6f0964c39b182b1312b2cf39d78386f6">Bullet::getPosy</a></div><div class="ttdeci">double getPosy()</div><div class="ttdef"><b>Definition:</b> bullet.cpp:43</div></div>
<div class="ttc" id="classBullet_html_a18529133f101271a58f3d72970ee2dc4"><div class="ttname"><a href="classBullet.html#a18529133f101271a58f3d72970ee2dc4">Bullet::golpea_a_enemigo</a></div><div class="ttdeci">int golpea_a_enemigo</div><div class="ttdef"><b>Definition:</b> bullet.h:14</div></div>
<div class="ttc" id="classBullet_html_ada7a5f48649b2dc81ab1952cff51b6d9"><div class="ttname"><a href="classBullet.html#ada7a5f48649b2dc81ab1952cff51b6d9">Bullet::getMaxRange</a></div><div class="ttdeci">double getMaxRange()</div><div class="ttdef"><b>Definition:</b> bullet.cpp:48</div></div>
<div class="ttc" id="classBullet_html_a070852a34b912c9379338df18e32cf91"><div class="ttname"><a href="classBullet.html#a070852a34b912c9379338df18e32cf91">Bullet::setMaxRange</a></div><div class="ttdeci">void setMaxRange(double rng)</div><div class="ttdef"><b>Definition:</b> bullet.cpp:56</div></div>
<div class="ttc" id="classBullet_html_ac1037d7a9f775b28bf1bc2727c018707"><div class="ttname"><a href="classBullet.html#ac1037d7a9f775b28bf1bc2727c018707">Bullet::setDistanceTravelled</a></div><div class="ttdeci">void setDistanceTravelled(double dist)</div><div class="ttdef"><b>Definition:</b> bullet.cpp:60</div></div>
<div class="ttc" id="classBullet_html_a38fdf9d49ee8075821bee6b662b69243"><div class="ttname"><a href="classBullet.html#a38fdf9d49ee8075821bee6b662b69243">Bullet::getPosx</a></div><div class="ttdeci">double getPosx()</div><div class="ttdef"><b>Definition:</b> bullet.cpp:38</div></div>
<div class="ttc" id="classBullet_html_afe194c1b7e495d0c17492396595202e1"><div class="ttname"><a href="classBullet.html#afe194c1b7e495d0c17492396595202e1">Bullet::distanceTravelled</a></div><div class="ttdeci">double distanceTravelled</div><div class="ttdef"><b>Definition:</b> bullet.h:25</div></div>
<div class="ttc" id="classBullet_html_ade9a9d09e42c002c7d30b65299194588"><div class="ttname"><a href="classBullet.html#ade9a9d09e42c002c7d30b65299194588">Bullet::getDistanceTravelled</a></div><div class="ttdeci">double getDistanceTravelled()</div><div class="ttdef"><b>Definition:</b> bullet.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
