<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bullet_8h_source.html">bullet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bullet:</div>
<div class="dyncontent">
<div class="center"><img src="classBullet__inherit__graph.png" border="0" usemap="#Bullet_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Bullet:</div>
<div class="dyncontent">
<div class="center"><img src="classBullet__coll__graph.png" border="0" usemap="#Bullet_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6140db968c42c05e829e142f74f20b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a6140db968c42c05e829e142f74f20b16">move</a> ()</td></tr>
<tr class="separator:a6140db968c42c05e829e142f74f20b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7a5f48649b2dc81ab1952cff51b6d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#ada7a5f48649b2dc81ab1952cff51b6d9">getMaxRange</a> ()</td></tr>
<tr class="separator:ada7a5f48649b2dc81ab1952cff51b6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a9d09e42c002c7d30b65299194588"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#ade9a9d09e42c002c7d30b65299194588">getDistanceTravelled</a> ()</td></tr>
<tr class="separator:ade9a9d09e42c002c7d30b65299194588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070852a34b912c9379338df18e32cf91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a070852a34b912c9379338df18e32cf91">setMaxRange</a> (double rng)</td></tr>
<tr class="separator:a070852a34b912c9379338df18e32cf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1037d7a9f775b28bf1bc2727c018707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#ac1037d7a9f775b28bf1bc2727c018707">setDistanceTravelled</a> (double dist)</td></tr>
<tr class="separator:ac1037d7a9f775b28bf1bc2727c018707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d9f64399991ef430df460cac893b731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a3d9f64399991ef430df460cac893b731">Bullet</a> (QGraphicsItem *parent=0)</td></tr>
<tr class="separator:a3d9f64399991ef430df460cac893b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fdf9d49ee8075821bee6b662b69243"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a38fdf9d49ee8075821bee6b662b69243">getPosx</a> ()</td></tr>
<tr class="separator:a38fdf9d49ee8075821bee6b662b69243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0964c39b182b1312b2cf39d78386f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a6f0964c39b182b1312b2cf39d78386f6">getPosy</a> ()</td></tr>
<tr class="separator:a6f0964c39b182b1312b2cf39d78386f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18529133f101271a58f3d72970ee2dc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a18529133f101271a58f3d72970ee2dc4">golpea_a_enemigo</a> =0</td></tr>
<tr class="separator:a18529133f101271a58f3d72970ee2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7c4fadfcc22643cb271622fe8bb2eb0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#ae7c4fadfcc22643cb271622fe8bb2eb0">maxRange</a></td></tr>
<tr class="separator:ae7c4fadfcc22643cb271622fe8bb2eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe194c1b7e495d0c17492396595202e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#afe194c1b7e495d0c17492396595202e1">distanceTravelled</a></td></tr>
<tr class="separator:afe194c1b7e495d0c17492396595202e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d9f64399991ef430df460cac893b731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9f64399991ef430df460cac893b731">&#9670;&nbsp;</a></span>Bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bullet::Bullet </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade9a9d09e42c002c7d30b65299194588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9a9d09e42c002c7d30b65299194588">&#9670;&nbsp;</a></span>getDistanceTravelled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Bullet::getDistanceTravelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada7a5f48649b2dc81ab1952cff51b6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7a5f48649b2dc81ab1952cff51b6d9">&#9670;&nbsp;</a></span>getMaxRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Bullet::getMaxRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38fdf9d49ee8075821bee6b662b69243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fdf9d49ee8075821bee6b662b69243">&#9670;&nbsp;</a></span>getPosx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Bullet::getPosx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f0964c39b182b1312b2cf39d78386f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0964c39b182b1312b2cf39d78386f6">&#9670;&nbsp;</a></span>getPosy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Bullet::getPosy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6140db968c42c05e829e142f74f20b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6140db968c42c05e829e142f74f20b16">&#9670;&nbsp;</a></span>move</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1037d7a9f775b28bf1bc2727c018707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1037d7a9f775b28bf1bc2727c018707">&#9670;&nbsp;</a></span>setDistanceTravelled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::setDistanceTravelled </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a070852a34b912c9379338df18e32cf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070852a34b912c9379338df18e32cf91">&#9670;&nbsp;</a></span>setMaxRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::setMaxRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe194c1b7e495d0c17492396595202e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe194c1b7e495d0c17492396595202e1">&#9670;&nbsp;</a></span>distanceTravelled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Bullet::distanceTravelled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18529133f101271a58f3d72970ee2dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18529133f101271a58f3d72970ee2dc4">&#9670;&nbsp;</a></span>golpea_a_enemigo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet::golpea_a_enemigo =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c4fadfcc22643cb271622fe8bb2eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c4fadfcc22643cb271622fe8bb2eb0">&#9670;&nbsp;</a></span>maxRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Bullet::maxRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bullet_8h_source.html">bullet.h</a></li>
<li><a class="el" href="bullet_8cpp.html">bullet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
