<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Estadisticasview Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEstadisticasview-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Estadisticasview Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estadisticasview_8h_source.html">estadisticasview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Estadisticasview:</div>
<div class="dyncontent">
<div class="center"><img src="classEstadisticasview__inherit__graph.png" border="0" usemap="#Estadisticasview_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Estadisticasview:</div>
<div class="dyncontent">
<div class="center"><img src="classEstadisticasview__coll__graph.png" border="0" usemap="#Estadisticasview_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab427d6f7f5a6b6ceb3340ac50bcea4b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstadisticasview.html#ab427d6f7f5a6b6ceb3340ac50bcea4b4">cargar_dataset</a> ()</td></tr>
<tr class="separator:ab427d6f7f5a6b6ceb3340ac50bcea4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9447d0df018d49b85fe32707fdf26285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstadisticasview.html#a9447d0df018d49b85fe32707fdf26285">Estadisticasview</a> (<a class="el" href="classGame.html">Game</a> *<a class="el" href="classEstadisticasview.html#ad99371dd1f92de1f30164733da0e050b">game</a>)</td></tr>
<tr class="separator:a9447d0df018d49b85fe32707fdf26285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad99371dd1f92de1f30164733da0e050b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstadisticasview.html#ad99371dd1f92de1f30164733da0e050b">game</a></td></tr>
<tr class="separator:ad99371dd1f92de1f30164733da0e050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea42bff1e4313fac342971e12057bca"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstadisticasview.html#acea42bff1e4313fac342971e12057bca">spawnTimer</a></td></tr>
<tr class="separator:acea42bff1e4313fac342971e12057bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad086d6cf1d92e954b83759eaa414b893"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstadisticasview.html#ad086d6cf1d92e954b83759eaa414b893">B_Zombies_muertos</a></td></tr>
<tr class="separator:ad086d6cf1d92e954b83759eaa414b893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5784f3b9209d9d0ae357317da288902"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstadisticasview.html#aa5784f3b9209d9d0ae357317da288902">B_Poblacion</a></td></tr>
<tr class="separator:aa5784f3b9209d9d0ae357317da288902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dd341441b5eb6158288e9f4cff9579"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstadisticasview.html#a80dd341441b5eb6158288e9f4cff9579">B_Torres</a></td></tr>
<tr class="separator:a80dd341441b5eb6158288e9f4cff9579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f9ea25d8484544e285e0c244afe092"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstadisticasview.html#a87f9ea25d8484544e285e0c244afe092">label_generaciones</a> =new QLabel</td></tr>
<tr class="separator:a87f9ea25d8484544e285e0c244afe092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b326488f863aada66f71caf2a03622"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstadisticasview.html#a98b326488f863aada66f71caf2a03622">label_mutaciones</a> =new QLabel</td></tr>
<tr class="separator:a98b326488f863aada66f71caf2a03622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb2535efb80a63bc499a14c74daafe3"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstadisticasview.html#a0eb2535efb80a63bc499a14c74daafe3">label_inversiones</a> =new QLabel</td></tr>
<tr class="separator:a0eb2535efb80a63bc499a14c74daafe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9447d0df018d49b85fe32707fdf26285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9447d0df018d49b85fe32707fdf26285">&#9670;&nbsp;</a></span>Estadisticasview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estadisticasview::Estadisticasview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab427d6f7f5a6b6ceb3340ac50bcea4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab427d6f7f5a6b6ceb3340ac50bcea4b4">&#9670;&nbsp;</a></span>cargar_dataset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Estadisticasview::cargar_dataset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa5784f3b9209d9d0ae357317da288902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5784f3b9209d9d0ae357317da288902">&#9670;&nbsp;</a></span>B_Poblacion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextBrowser* Estadisticasview::B_Poblacion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80dd341441b5eb6158288e9f4cff9579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dd341441b5eb6158288e9f4cff9579">&#9670;&nbsp;</a></span>B_Torres</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextBrowser* Estadisticasview::B_Torres</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad086d6cf1d92e954b83759eaa414b893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad086d6cf1d92e954b83759eaa414b893">&#9670;&nbsp;</a></span>B_Zombies_muertos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextBrowser* Estadisticasview::B_Zombies_muertos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad99371dd1f92de1f30164733da0e050b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99371dd1f92de1f30164733da0e050b">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a>* Estadisticasview::game</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87f9ea25d8484544e285e0c244afe092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f9ea25d8484544e285e0c244afe092">&#9670;&nbsp;</a></span>label_generaciones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Estadisticasview::label_generaciones =new QLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eb2535efb80a63bc499a14c74daafe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb2535efb80a63bc499a14c74daafe3">&#9670;&nbsp;</a></span>label_inversiones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Estadisticasview::label_inversiones =new QLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98b326488f863aada66f71caf2a03622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b326488f863aada66f71caf2a03622">&#9670;&nbsp;</a></span>label_mutaciones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Estadisticasview::label_mutaciones =new QLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acea42bff1e4313fac342971e12057bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea42bff1e4313fac342971e12057bca">&#9670;&nbsp;</a></span>spawnTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Estadisticasview::spawnTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="estadisticasview_8h_source.html">estadisticasview.h</a></li>
<li><a class="el" href="estadisticasview_8cpp.html">estadisticasview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
