<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BackTracking Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBackTracking.html">BackTracking</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBackTracking.html#a48f701dc86e78e42fec1cd7aaffc2c85">BackTracking</a>()</td><td class="entry"><a class="el" href="classBackTracking.html">BackTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackTracking.html#aeaba1ae24831a76c1ab81f8cc79d9f04">guardar_solucion</a>(int sol[10][10])</td><td class="entry"><a class="el" href="classBackTracking.html">BackTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBackTracking.html#a1b8fe0a5a3fb710976f3049c1969140f">isSafe</a>(int maze[10][10], int x, int y)</td><td class="entry"><a class="el" href="classBackTracking.html">BackTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackTracking.html#a8681df3122e9c9d183998c7fc95bacfc">N</a></td><td class="entry"><a class="el" href="classBackTracking.html">BackTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBackTracking.html#ab52de5cc6318fedbcbba6af8967a74d9">solucion</a></td><td class="entry"><a class="el" href="classBackTracking.html">BackTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackTracking.html#a5c4a84a5a94f9910eb05439841fb8e2d">solveMaze</a>(int maze[10][10], int xi, int yi)</td><td class="entry"><a class="el" href="classBackTracking.html">BackTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBackTracking.html#a269f3f15262006b17835788a65891021">solveMazeUtil</a>(int maze[10][10], int x, int y, int sol[10][10])</td><td class="entry"><a class="el" href="classBackTracking.html">BackTracking</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
