<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BackTracking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBackTracking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BackTracking Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="backtracking_8h_source.html">backtracking.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48f701dc86e78e42fec1cd7aaffc2c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackTracking.html#a48f701dc86e78e42fec1cd7aaffc2c85">BackTracking</a> ()</td></tr>
<tr class="separator:a48f701dc86e78e42fec1cd7aaffc2c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaba1ae24831a76c1ab81f8cc79d9f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackTracking.html#aeaba1ae24831a76c1ab81f8cc79d9f04">guardar_solucion</a> (int sol[10][10])</td></tr>
<tr class="separator:aeaba1ae24831a76c1ab81f8cc79d9f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a84a5a94f9910eb05439841fb8e2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackTracking.html#a5c4a84a5a94f9910eb05439841fb8e2d">solveMaze</a> (int maze[10][10], int xi, int yi)</td></tr>
<tr class="separator:a5c4a84a5a94f9910eb05439841fb8e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269f3f15262006b17835788a65891021"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackTracking.html#a269f3f15262006b17835788a65891021">solveMazeUtil</a> (int maze[10][10], int x, int y, int sol[10][10])</td></tr>
<tr class="separator:a269f3f15262006b17835788a65891021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8fe0a5a3fb710976f3049c1969140f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackTracking.html#a1b8fe0a5a3fb710976f3049c1969140f">isSafe</a> (int maze[10][10], int x, int y)</td></tr>
<tr class="separator:a1b8fe0a5a3fb710976f3049c1969140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8681df3122e9c9d183998c7fc95bacfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackTracking.html#a8681df3122e9c9d183998c7fc95bacfc">N</a> =10</td></tr>
<tr class="separator:a8681df3122e9c9d183998c7fc95bacfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52de5cc6318fedbcbba6af8967a74d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackTracking.html#ab52de5cc6318fedbcbba6af8967a74d9">solucion</a> [10][10]</td></tr>
<tr class="separator:ab52de5cc6318fedbcbba6af8967a74d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48f701dc86e78e42fec1cd7aaffc2c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f701dc86e78e42fec1cd7aaffc2c85">&#9670;&nbsp;</a></span>BackTracking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BackTracking::BackTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeaba1ae24831a76c1ab81f8cc79d9f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaba1ae24831a76c1ab81f8cc79d9f04">&#9670;&nbsp;</a></span>guardar_solucion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackTracking::guardar_solucion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sol</em>[10][10]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b8fe0a5a3fb710976f3049c1969140f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8fe0a5a3fb710976f3049c1969140f">&#9670;&nbsp;</a></span>isSafe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BackTracking::isSafe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maze</em>[10][10], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c4a84a5a94f9910eb05439841fb8e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4a84a5a94f9910eb05439841fb8e2d">&#9670;&nbsp;</a></span>solveMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BackTracking::solveMaze </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maze</em>[10][10], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a269f3f15262006b17835788a65891021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269f3f15262006b17835788a65891021">&#9670;&nbsp;</a></span>solveMazeUtil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BackTracking::solveMazeUtil </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maze</em>[10][10], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sol</em>[10][10]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8681df3122e9c9d183998c7fc95bacfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8681df3122e9c9d183998c7fc95bacfc">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BackTracking::N =10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab52de5cc6318fedbcbba6af8967a74d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52de5cc6318fedbcbba6af8967a74d9">&#9670;&nbsp;</a></span>solucion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BackTracking::solucion[10][10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="backtracking_8h_source.html">backtracking.h</a></li>
<li><a class="el" href="backtracking_8cpp.html">backtracking.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
