<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTower-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tower_8h_source.html">tower.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tower:</div>
<div class="dyncontent">
<div class="center"><img src="classTower__inherit__graph.png" border="0" usemap="#Tower_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tower:</div>
<div class="dyncontent">
<div class="center"><img src="classTower__coll__graph.png" border="0" usemap="#Tower_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6e0df1e43e746622967918aaf6f42dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a6e0df1e43e746622967918aaf6f42dce">aquire_target</a> ()</td></tr>
<tr class="separator:a6e0df1e43e746622967918aaf6f42dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3ff2c932ed113a80a122dbe2e3e0176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#aa3ff2c932ed113a80a122dbe2e3e0176">Tower</a> (QGraphicsItem *parent=0)</td></tr>
<tr class="separator:aa3ff2c932ed113a80a122dbe2e3e0176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b04543304dcd92cee3c0909362a9a3f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a1b04543304dcd92cee3c0909362a9a3f">distanceTo</a> (QGraphicsItem *item)</td></tr>
<tr class="separator:a1b04543304dcd92cee3c0909362a9a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c9c780f48cffacd3da6877f5d4fdc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#aa0c9c780f48cffacd3da6877f5d4fdc2">fire</a> ()</td></tr>
<tr class="separator:aa0c9c780f48cffacd3da6877f5d4fdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db0b4cd780591e31bd8854f752b16df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a0db0b4cd780591e31bd8854f752b16df">setSCALE_FACTOR</a> (int value)</td></tr>
<tr class="separator:a0db0b4cd780591e31bd8854f752b16df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a628af042db1aa134f2ab18b1f2b0eeb9"><td class="memItemLeft" align="right" valign="top">QGraphicsPolygonItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a628af042db1aa134f2ab18b1f2b0eeb9">attack_area</a></td></tr>
<tr class="separator:a628af042db1aa134f2ab18b1f2b0eeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7500e0cbc3e6f7dd5a457b447a9e5d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEnemy.html">Enemy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a7500e0cbc3e6f7dd5a457b447a9e5d74">enemy</a></td></tr>
<tr class="separator:a7500e0cbc3e6f7dd5a457b447a9e5d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2663ce07ca323437caea7eeb291c6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#afd2663ce07ca323437caea7eeb291c6f">damage</a> =10</td></tr>
<tr class="separator:afd2663ce07ca323437caea7eeb291c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9335fcdde6d382e76cef0698aebe00c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#ab9335fcdde6d382e76cef0698aebe00c">cost</a> =50</td></tr>
<tr class="separator:ab9335fcdde6d382e76cef0698aebe00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac212c9573d5799f20fa991752004c0f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#ac212c9573d5799f20fa991752004c0f0">nivel</a> =1</td></tr>
<tr class="separator:ac212c9573d5799f20fa991752004c0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671a7dea0f393d3ed32ba6a8622bb384"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a671a7dea0f393d3ed32ba6a8622bb384">tipo</a> =&quot;&quot;</td></tr>
<tr class="separator:a671a7dea0f393d3ed32ba6a8622bb384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b3e8ab90ccceed1fa3a667db80c2c06"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a2b3e8ab90ccceed1fa3a667db80c2c06">attack_dest</a></td></tr>
<tr class="separator:a2b3e8ab90ccceed1fa3a667db80c2c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b9b12bc604fb245a79476b71d6557"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a568b9b12bc604fb245a79476b71d6557">has_target</a></td></tr>
<tr class="separator:a568b9b12bc604fb245a79476b71d6557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3ff2c932ed113a80a122dbe2e3e0176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ff2c932ed113a80a122dbe2e3e0176">&#9670;&nbsp;</a></span>Tower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tower::Tower </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e0df1e43e746622967918aaf6f42dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0df1e43e746622967918aaf6f42dce">&#9670;&nbsp;</a></span>aquire_target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower::aquire_target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b04543304dcd92cee3c0909362a9a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b04543304dcd92cee3c0909362a9a3f">&#9670;&nbsp;</a></span>distanceTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Tower::distanceTo </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c9c780f48cffacd3da6877f5d4fdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c9c780f48cffacd3da6877f5d4fdc2">&#9670;&nbsp;</a></span>fire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tower::fire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classBrownTower.html#a0e9bfd5c3026979bc1c5bf3d527a39b9">BrownTower</a>, <a class="el" href="classGreenTower.html#a324bc4ce6603f6e6320c96b1119a2467">GreenTower</a>, <a class="el" href="classRedTower.html#ad25c91863175fe2b5747095e42cae62d">RedTower</a>, and <a class="el" href="classYellowTower.html#a591bf5ebb31e00b1ad6ebc69e6b22a2a">YellowTower</a>.</p>

</div>
</div>
<a id="a0db0b4cd780591e31bd8854f752b16df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db0b4cd780591e31bd8854f752b16df">&#9670;&nbsp;</a></span>setSCALE_FACTOR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tower::setSCALE_FACTOR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a628af042db1aa134f2ab18b1f2b0eeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628af042db1aa134f2ab18b1f2b0eeb9">&#9670;&nbsp;</a></span>attack_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsPolygonItem* Tower::attack_area</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b3e8ab90ccceed1fa3a667db80c2c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3e8ab90ccceed1fa3a667db80c2c06">&#9670;&nbsp;</a></span>attack_dest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF Tower::attack_dest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9335fcdde6d382e76cef0698aebe00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9335fcdde6d382e76cef0698aebe00c">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tower::cost =50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd2663ce07ca323437caea7eeb291c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2663ce07ca323437caea7eeb291c6f">&#9670;&nbsp;</a></span>damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tower::damage =10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7500e0cbc3e6f7dd5a457b447a9e5d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7500e0cbc3e6f7dd5a457b447a9e5d74">&#9670;&nbsp;</a></span>enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEnemy.html">Enemy</a>* Tower::enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a568b9b12bc604fb245a79476b71d6557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568b9b12bc604fb245a79476b71d6557">&#9670;&nbsp;</a></span>has_target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tower::has_target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac212c9573d5799f20fa991752004c0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac212c9573d5799f20fa991752004c0f0">&#9670;&nbsp;</a></span>nivel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tower::nivel =1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a671a7dea0f393d3ed32ba6a8622bb384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671a7dea0f393d3ed32ba6a8622bb384">&#9670;&nbsp;</a></span>tipo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Tower::tipo =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tower_8h_source.html">tower.h</a></li>
<li><a class="el" href="tower_8cpp.html">tower.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
