<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GreenTower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGreenTower-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GreenTower Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="greentower_8h_source.html">greentower.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GreenTower:</div>
<div class="dyncontent">
<div class="center"><img src="classGreenTower__inherit__graph.png" border="0" usemap="#GreenTower_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GreenTower:</div>
<div class="dyncontent">
<div class="center"><img src="classGreenTower__coll__graph.png" border="0" usemap="#GreenTower_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0e650da164a1288790040d0ada98696d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenTower.html#a0e650da164a1288790040d0ada98696d">aquire_target</a> ()</td></tr>
<tr class="separator:a0e650da164a1288790040d0ada98696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8e55d9f13c1708bb46633700595ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenTower.html#a8c8e55d9f13c1708bb46633700595ec3">check_colision</a> ()</td></tr>
<tr class="separator:a8c8e55d9f13c1708bb46633700595ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classTower"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classTower')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classTower.html">Tower</a></td></tr>
<tr class="memitem:a6e0df1e43e746622967918aaf6f42dce inherit pub_slots_classTower"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a6e0df1e43e746622967918aaf6f42dce">aquire_target</a> ()</td></tr>
<tr class="separator:a6e0df1e43e746622967918aaf6f42dce inherit pub_slots_classTower"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14c505209f2b9b8c3fe1978c7249aebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenTower.html#a14c505209f2b9b8c3fe1978c7249aebc">GreenTower</a> (QGraphicsItem *parent=0)</td></tr>
<tr class="separator:a14c505209f2b9b8c3fe1978c7249aebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324bc4ce6603f6e6320c96b1119a2467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenTower.html#a324bc4ce6603f6e6320c96b1119a2467">fire</a> ()</td></tr>
<tr class="separator:a324bc4ce6603f6e6320c96b1119a2467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTower"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTower')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTower.html">Tower</a></td></tr>
<tr class="memitem:aa3ff2c932ed113a80a122dbe2e3e0176 inherit pub_methods_classTower"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#aa3ff2c932ed113a80a122dbe2e3e0176">Tower</a> (QGraphicsItem *parent=0)</td></tr>
<tr class="separator:aa3ff2c932ed113a80a122dbe2e3e0176 inherit pub_methods_classTower"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b04543304dcd92cee3c0909362a9a3f inherit pub_methods_classTower"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a1b04543304dcd92cee3c0909362a9a3f">distanceTo</a> (QGraphicsItem *item)</td></tr>
<tr class="separator:a1b04543304dcd92cee3c0909362a9a3f inherit pub_methods_classTower"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db0b4cd780591e31bd8854f752b16df inherit pub_methods_classTower"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a0db0b4cd780591e31bd8854f752b16df">setSCALE_FACTOR</a> (int value)</td></tr>
<tr class="separator:a0db0b4cd780591e31bd8854f752b16df inherit pub_methods_classTower"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51f16e1d1ed9ae3d733ed19dd1c04693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBullet.html">Bullet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenTower.html#a51f16e1d1ed9ae3d733ed19dd1c04693">bullet1</a></td></tr>
<tr class="separator:a51f16e1d1ed9ae3d733ed19dd1c04693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef9a2235ca10aa94bf08fdbebdd4a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBullet.html">Bullet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenTower.html#abef9a2235ca10aa94bf08fdbebdd4a42">bullet2</a></td></tr>
<tr class="separator:abef9a2235ca10aa94bf08fdbebdd4a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549d34cb45f5d842177f9b1ad3ae209a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBullet.html">Bullet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreenTower.html#a549d34cb45f5d842177f9b1ad3ae209a">bullet3</a></td></tr>
<tr class="separator:a549d34cb45f5d842177f9b1ad3ae209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classTower"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classTower')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classTower.html">Tower</a></td></tr>
<tr class="memitem:a628af042db1aa134f2ab18b1f2b0eeb9 inherit pub_attribs_classTower"><td class="memItemLeft" align="right" valign="top">QGraphicsPolygonItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a628af042db1aa134f2ab18b1f2b0eeb9">attack_area</a></td></tr>
<tr class="separator:a628af042db1aa134f2ab18b1f2b0eeb9 inherit pub_attribs_classTower"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7500e0cbc3e6f7dd5a457b447a9e5d74 inherit pub_attribs_classTower"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEnemy.html">Enemy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a7500e0cbc3e6f7dd5a457b447a9e5d74">enemy</a></td></tr>
<tr class="separator:a7500e0cbc3e6f7dd5a457b447a9e5d74 inherit pub_attribs_classTower"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2663ce07ca323437caea7eeb291c6f inherit pub_attribs_classTower"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#afd2663ce07ca323437caea7eeb291c6f">damage</a> =10</td></tr>
<tr class="separator:afd2663ce07ca323437caea7eeb291c6f inherit pub_attribs_classTower"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9335fcdde6d382e76cef0698aebe00c inherit pub_attribs_classTower"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#ab9335fcdde6d382e76cef0698aebe00c">cost</a> =50</td></tr>
<tr class="separator:ab9335fcdde6d382e76cef0698aebe00c inherit pub_attribs_classTower"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac212c9573d5799f20fa991752004c0f0 inherit pub_attribs_classTower"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#ac212c9573d5799f20fa991752004c0f0">nivel</a> =1</td></tr>
<tr class="separator:ac212c9573d5799f20fa991752004c0f0 inherit pub_attribs_classTower"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671a7dea0f393d3ed32ba6a8622bb384 inherit pub_attribs_classTower"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a671a7dea0f393d3ed32ba6a8622bb384">tipo</a> =&quot;&quot;</td></tr>
<tr class="separator:a671a7dea0f393d3ed32ba6a8622bb384 inherit pub_attribs_classTower"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classTower"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTower')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTower.html">Tower</a></td></tr>
<tr class="memitem:a2b3e8ab90ccceed1fa3a667db80c2c06 inherit pro_attribs_classTower"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a2b3e8ab90ccceed1fa3a667db80c2c06">attack_dest</a></td></tr>
<tr class="separator:a2b3e8ab90ccceed1fa3a667db80c2c06 inherit pro_attribs_classTower"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b9b12bc604fb245a79476b71d6557 inherit pro_attribs_classTower"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTower.html#a568b9b12bc604fb245a79476b71d6557">has_target</a></td></tr>
<tr class="separator:a568b9b12bc604fb245a79476b71d6557 inherit pro_attribs_classTower"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14c505209f2b9b8c3fe1978c7249aebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c505209f2b9b8c3fe1978c7249aebc">&#9670;&nbsp;</a></span>GreenTower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GreenTower::GreenTower </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e650da164a1288790040d0ada98696d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e650da164a1288790040d0ada98696d">&#9670;&nbsp;</a></span>aquire_target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GreenTower::aquire_target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8e55d9f13c1708bb46633700595ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8e55d9f13c1708bb46633700595ec3">&#9670;&nbsp;</a></span>check_colision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GreenTower::check_colision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a324bc4ce6603f6e6320c96b1119a2467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324bc4ce6603f6e6320c96b1119a2467">&#9670;&nbsp;</a></span>fire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GreenTower::fire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTower.html#aa0c9c780f48cffacd3da6877f5d4fdc2">Tower</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51f16e1d1ed9ae3d733ed19dd1c04693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f16e1d1ed9ae3d733ed19dd1c04693">&#9670;&nbsp;</a></span>bullet1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBullet.html">Bullet</a>* GreenTower::bullet1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abef9a2235ca10aa94bf08fdbebdd4a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef9a2235ca10aa94bf08fdbebdd4a42">&#9670;&nbsp;</a></span>bullet2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBullet.html">Bullet</a>* GreenTower::bullet2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a549d34cb45f5d842177f9b1ad3ae209a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549d34cb45f5d842177f9b1ad3ae209a">&#9670;&nbsp;</a></span>bullet3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBullet.html">Bullet</a>* GreenTower::bullet3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="greentower_8h_source.html">greentower.h</a></li>
<li><a class="el" href="greentower_8cpp.html">greentower.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
