<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Zombie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classZombie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Zombie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zombie_8h_source.html">zombie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08e20d5470a17eddfe757812e400f2e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#a08e20d5470a17eddfe757812e400f2e9">Zombie</a> ()</td></tr>
<tr class="separator:a08e20d5470a17eddfe757812e400f2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7e1e9cb1cccb7ee42bc975280450b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#a8f7e1e9cb1cccb7ee42bc975280450b6">crear_zombie_ramdon</a> ()</td></tr>
<tr class="separator:a8f7e1e9cb1cccb7ee42bc975280450b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eadbefc986b791a4f6bb2e430ec2c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#a1eadbefc986b791a4f6bb2e430ec2c56">crear_Orco</a> ()</td></tr>
<tr class="separator:a1eadbefc986b791a4f6bb2e430ec2c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46f3a4ff6e3ea1998e16dbbc67d34b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#a3f46f3a4ff6e3ea1998e16dbbc67d34b">crear_Elfo</a> ()</td></tr>
<tr class="separator:a3f46f3a4ff6e3ea1998e16dbbc67d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a8649e8775bb46dc6896db6eea8820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#ae5a8649e8775bb46dc6896db6eea8820">crear_Harpia</a> ()</td></tr>
<tr class="separator:ae5a8649e8775bb46dc6896db6eea8820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8a82ca0533e55d10faf656f659a3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#a2d8a82ca0533e55d10faf656f659a3e0">crear_Mercenario</a> ()</td></tr>
<tr class="separator:a2d8a82ca0533e55d10faf656f659a3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abeeab49f14624308fe9513e89f7c4979"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#abeeab49f14624308fe9513e89f7c4979">tipo</a> =0</td></tr>
<tr class="separator:abeeab49f14624308fe9513e89f7c4979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c51d6364729eca5a713bf1f59c6a0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#a28c51d6364729eca5a713bf1f59c6a0c">velocidad</a> =1</td></tr>
<tr class="separator:a28c51d6364729eca5a713bf1f59c6a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68230b18d70cadf72bc8884d9c26ace"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#ab68230b18d70cadf72bc8884d9c26ace">vida</a> =2</td></tr>
<tr class="separator:ab68230b18d70cadf72bc8884d9c26ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110c8e54988d826e3190e80f65319b00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#a110c8e54988d826e3190e80f65319b00">vida_incial</a></td></tr>
<tr class="separator:a110c8e54988d826e3190e80f65319b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af672fd082b2fb385e7817629fdb25135"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#af672fd082b2fb385e7817629fdb25135">Res_arquero</a> =3</td></tr>
<tr class="separator:af672fd082b2fb385e7817629fdb25135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18704815dbac127b9c9b7bb1611c9586"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#a18704815dbac127b9c9b7bb1611c9586">Res_mago</a> =4</td></tr>
<tr class="separator:a18704815dbac127b9c9b7bb1611c9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6703c8d8176ca81d21d3449784865c67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#a6703c8d8176ca81d21d3449784865c67">Res_artillero</a> =5</td></tr>
<tr class="separator:a6703c8d8176ca81d21d3449784865c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f281b35137cd706d0f10606f0510896"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#a0f281b35137cd706d0f10606f0510896">Res_fuego</a> =6</td></tr>
<tr class="separator:a0f281b35137cd706d0f10606f0510896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a14725a34e97ea0605a96bfe302d30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#ae1a14725a34e97ea0605a96bfe302d30">stats</a> [7]</td></tr>
<tr class="separator:ae1a14725a34e97ea0605a96bfe302d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8495b28c267b9eae06939b3556d39ea5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#a8495b28c267b9eae06939b3556d39ea5">modo_movimiento</a> =8</td></tr>
<tr class="separator:a8495b28c267b9eae06939b3556d39ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4299c63961a499578026f7a843105cc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#a4299c63961a499578026f7a843105cc8">backtracking</a> =8</td></tr>
<tr class="separator:a4299c63961a499578026f7a843105cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee86fbdc17164d91a38e4cc2e30a6701"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZombie.html#aee86fbdc17164d91a38e4cc2e30a6701">A</a> =9</td></tr>
<tr class="separator:aee86fbdc17164d91a38e4cc2e30a6701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08e20d5470a17eddfe757812e400f2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e20d5470a17eddfe757812e400f2e9">&#9670;&nbsp;</a></span>Zombie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zombie::Zombie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f46f3a4ff6e3ea1998e16dbbc67d34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f46f3a4ff6e3ea1998e16dbbc67d34b">&#9670;&nbsp;</a></span>crear_Elfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zombie::crear_Elfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a8649e8775bb46dc6896db6eea8820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a8649e8775bb46dc6896db6eea8820">&#9670;&nbsp;</a></span>crear_Harpia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zombie::crear_Harpia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d8a82ca0533e55d10faf656f659a3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8a82ca0533e55d10faf656f659a3e0">&#9670;&nbsp;</a></span>crear_Mercenario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zombie::crear_Mercenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eadbefc986b791a4f6bb2e430ec2c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eadbefc986b791a4f6bb2e430ec2c56">&#9670;&nbsp;</a></span>crear_Orco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zombie::crear_Orco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f7e1e9cb1cccb7ee42bc975280450b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7e1e9cb1cccb7ee42bc975280450b6">&#9670;&nbsp;</a></span>crear_zombie_ramdon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zombie::crear_zombie_ramdon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee86fbdc17164d91a38e4cc2e30a6701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee86fbdc17164d91a38e4cc2e30a6701">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zombie::A =9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4299c63961a499578026f7a843105cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4299c63961a499578026f7a843105cc8">&#9670;&nbsp;</a></span>backtracking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zombie::backtracking =8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8495b28c267b9eae06939b3556d39ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8495b28c267b9eae06939b3556d39ea5">&#9670;&nbsp;</a></span>modo_movimiento</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zombie::modo_movimiento =8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af672fd082b2fb385e7817629fdb25135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af672fd082b2fb385e7817629fdb25135">&#9670;&nbsp;</a></span>Res_arquero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zombie::Res_arquero =3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6703c8d8176ca81d21d3449784865c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6703c8d8176ca81d21d3449784865c67">&#9670;&nbsp;</a></span>Res_artillero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zombie::Res_artillero =5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f281b35137cd706d0f10606f0510896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f281b35137cd706d0f10606f0510896">&#9670;&nbsp;</a></span>Res_fuego</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zombie::Res_fuego =6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18704815dbac127b9c9b7bb1611c9586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18704815dbac127b9c9b7bb1611c9586">&#9670;&nbsp;</a></span>Res_mago</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zombie::Res_mago =4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a14725a34e97ea0605a96bfe302d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a14725a34e97ea0605a96bfe302d30">&#9670;&nbsp;</a></span>stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zombie::stats[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeeab49f14624308fe9513e89f7c4979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeeab49f14624308fe9513e89f7c4979">&#9670;&nbsp;</a></span>tipo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zombie::tipo =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c51d6364729eca5a713bf1f59c6a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c51d6364729eca5a713bf1f59c6a0c">&#9670;&nbsp;</a></span>velocidad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zombie::velocidad =1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab68230b18d70cadf72bc8884d9c26ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68230b18d70cadf72bc8884d9c26ace">&#9670;&nbsp;</a></span>vida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zombie::vida =2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a110c8e54988d826e3190e80f65319b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110c8e54988d826e3190e80f65319b00">&#9670;&nbsp;</a></span>vida_incial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zombie::vida_incial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="zombie_8h_source.html">zombie.h</a></li>
<li><a class="el" href="zombie_8cpp.html">zombie.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
