<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CustomButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCustomButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="custombutton_8h_source.html">custombutton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CustomButton:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomButton__inherit__graph.png" border="0" usemap="#CustomButton_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CustomButton:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomButton__coll__graph.png" border="0" usemap="#CustomButton_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94a3d282d5358655b33a038a7e443b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomButton.html#a94a3d282d5358655b33a038a7e443b79">CustomButton</a> (<a class="el" href="classGame.html">Game</a> *<a class="el" href="classCustomButton.html#a7ef785ce51cc6217fbbb4ad5d680a92e">game</a>)</td></tr>
<tr class="separator:a94a3d282d5358655b33a038a7e443b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4b8c5d113e46c107d7f483557c4cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomButton.html#a8d4b8c5d113e46c107d7f483557c4cbd">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a8d4b8c5d113e46c107d7f483557c4cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ef785ce51cc6217fbbb4ad5d680a92e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomButton.html#a7ef785ce51cc6217fbbb4ad5d680a92e">game</a></td></tr>
<tr class="separator:a7ef785ce51cc6217fbbb4ad5d680a92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4dc32fea76809395fd7594acc24fc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMenuView.html">MenuView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomButton.html#aba4dc32fea76809395fd7594acc24fc0">menu</a></td></tr>
<tr class="separator:aba4dc32fea76809395fd7594acc24fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94a3d282d5358655b33a038a7e443b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a3d282d5358655b33a038a7e443b79">&#9670;&nbsp;</a></span>CustomButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomButton::CustomButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d4b8c5d113e46c107d7f483557c4cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4b8c5d113e46c107d7f483557c4cbd">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomButton::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ef785ce51cc6217fbbb4ad5d680a92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef785ce51cc6217fbbb4ad5d680a92e">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a>* CustomButton::game</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba4dc32fea76809395fd7594acc24fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4dc32fea76809395fd7594acc24fc0">&#9670;&nbsp;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMenuView.html">MenuView</a>* CustomButton::menu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="custombutton_8h_source.html">custombutton.h</a></li>
<li><a class="el" href="custombutton_8cpp.html">custombutton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
