<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MenuView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMenuView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="menuview_8h_source.html">menuview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MenuView:</div>
<div class="dyncontent">
<div class="center"><img src="classMenuView__inherit__graph.png" border="0" usemap="#MenuView_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MenuView:</div>
<div class="dyncontent">
<div class="center"><img src="classMenuView__coll__graph.png" border="0" usemap="#MenuView_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b76b327bf2d6d3e9027af38ecf75a9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuView.html#a8b76b327bf2d6d3e9027af38ecf75a9f">MenuView</a> (<a class="el" href="classGame.html">Game</a> *<a class="el" href="classMenuView.html#ac8d3aebd1f84ce1f212cc5c629d29d5a">game</a>)</td></tr>
<tr class="separator:a8b76b327bf2d6d3e9027af38ecf75a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5f4a29cbe0a2d08c0611e24d4f18993"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuView.html#ac5f4a29cbe0a2d08c0611e24d4f18993">Line_oleadas</a> =new QLineEdit</td></tr>
<tr class="separator:ac5f4a29cbe0a2d08c0611e24d4f18993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d3aebd1f84ce1f212cc5c629d29d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuView.html#ac8d3aebd1f84ce1f212cc5c629d29d5a">game</a></td></tr>
<tr class="separator:ac8d3aebd1f84ce1f212cc5c629d29d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b76b327bf2d6d3e9027af38ecf75a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b76b327bf2d6d3e9027af38ecf75a9f">&#9670;&nbsp;</a></span>MenuView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuView::MenuView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8d3aebd1f84ce1f212cc5c629d29d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d3aebd1f84ce1f212cc5c629d29d5a">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a>* MenuView::game</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5f4a29cbe0a2d08c0611e24d4f18993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f4a29cbe0a2d08c0611e24d4f18993">&#9670;&nbsp;</a></span>Line_oleadas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* MenuView::Line_oleadas =new QLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="menuview_8h_source.html">menuview.h</a></li>
<li><a class="el" href="menuview_8cpp.html">menuview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
