<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Genetico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGenetico-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Genetico Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="genetico_8h_source.html">genetico.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d9326993738405ed3adcd706e1a0182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenetico.html#a6d9326993738405ed3adcd706e1a0182">Genetico</a> ()</td></tr>
<tr class="separator:a6d9326993738405ed3adcd706e1a0182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d18fb915c299a84d78c65b70ca1b95"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classZombie.html">Zombie</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenetico.html#a35d18fb915c299a84d78c65b70ca1b95">Combinar</a> (QList&lt; <a class="el" href="classZombie.html">Zombie</a> &gt; *zombies_a_cruzar)</td></tr>
<tr class="separator:a35d18fb915c299a84d78c65b70ca1b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99e9edd78447622104df57c360f43a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZombie.html">Zombie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenetico.html#a1e99e9edd78447622104df57c360f43a">Inversion</a> (<a class="el" href="classZombie.html">Zombie</a> zombie_a_invertir)</td></tr>
<tr class="separator:a1e99e9edd78447622104df57c360f43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab234d24524fe6a7c992cfb5b2658717f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenetico.html#ab234d24524fe6a7c992cfb5b2658717f">prob_mutacion</a> =2</td></tr>
<tr class="separator:ab234d24524fe6a7c992cfb5b2658717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b64309f83148c18b3a7036a65b82bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenetico.html#a8b64309f83148c18b3a7036a65b82bba">prob_inversion</a> =4</td></tr>
<tr class="separator:a8b64309f83148c18b3a7036a65b82bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cdeb1fdb7fd585852953668eaec990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenetico.html#af5cdeb1fdb7fd585852953668eaec990">cant_mutaciones</a> =0</td></tr>
<tr class="separator:af5cdeb1fdb7fd585852953668eaec990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416b796f170b48d3b57df893e624ffaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenetico.html#a416b796f170b48d3b57df893e624ffaf">cant_inversiones</a> =0</td></tr>
<tr class="separator:a416b796f170b48d3b57df893e624ffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf361cee07a233f07791dcbb05c36302"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenetico.html#aaf361cee07a233f07791dcbb05c36302">num_generacion</a> =1</td></tr>
<tr class="separator:aaf361cee07a233f07791dcbb05c36302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d9326993738405ed3adcd706e1a0182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9326993738405ed3adcd706e1a0182">&#9670;&nbsp;</a></span>Genetico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Genetico::Genetico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35d18fb915c299a84d78c65b70ca1b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d18fb915c299a84d78c65b70ca1b95">&#9670;&nbsp;</a></span>Combinar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classZombie.html">Zombie</a> &gt; * Genetico::Combinar </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="classZombie.html">Zombie</a> &gt; *&#160;</td>
          <td class="paramname"><em>zombies_a_cruzar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e99e9edd78447622104df57c360f43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e99e9edd78447622104df57c360f43a">&#9670;&nbsp;</a></span>Inversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZombie.html">Zombie</a> Genetico::Inversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classZombie.html">Zombie</a>&#160;</td>
          <td class="paramname"><em>zombie_a_invertir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a416b796f170b48d3b57df893e624ffaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416b796f170b48d3b57df893e624ffaf">&#9670;&nbsp;</a></span>cant_inversiones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Genetico::cant_inversiones =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5cdeb1fdb7fd585852953668eaec990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cdeb1fdb7fd585852953668eaec990">&#9670;&nbsp;</a></span>cant_mutaciones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Genetico::cant_mutaciones =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf361cee07a233f07791dcbb05c36302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf361cee07a233f07791dcbb05c36302">&#9670;&nbsp;</a></span>num_generacion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Genetico::num_generacion =1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b64309f83148c18b3a7036a65b82bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b64309f83148c18b3a7036a65b82bba">&#9670;&nbsp;</a></span>prob_inversion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Genetico::prob_inversion =4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab234d24524fe6a7c992cfb5b2658717f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab234d24524fe6a7c992cfb5b2658717f">&#9670;&nbsp;</a></span>prob_mutacion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Genetico::prob_mutacion =2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="genetico_8h_source.html">genetico.h</a></li>
<li><a class="el" href="genetico_8cpp.html">genetico.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
