<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Genetico Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGenetico.html">Genetico</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGenetico.html#a416b796f170b48d3b57df893e624ffaf">cant_inversiones</a></td><td class="entry"><a class="el" href="classGenetico.html">Genetico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGenetico.html#af5cdeb1fdb7fd585852953668eaec990">cant_mutaciones</a></td><td class="entry"><a class="el" href="classGenetico.html">Genetico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGenetico.html#a35d18fb915c299a84d78c65b70ca1b95">Combinar</a>(QList&lt; Zombie &gt; *zombies_a_cruzar)</td><td class="entry"><a class="el" href="classGenetico.html">Genetico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGenetico.html#a6d9326993738405ed3adcd706e1a0182">Genetico</a>()</td><td class="entry"><a class="el" href="classGenetico.html">Genetico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGenetico.html#a1e99e9edd78447622104df57c360f43a">Inversion</a>(Zombie zombie_a_invertir)</td><td class="entry"><a class="el" href="classGenetico.html">Genetico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGenetico.html#aaf361cee07a233f07791dcbb05c36302">num_generacion</a></td><td class="entry"><a class="el" href="classGenetico.html">Genetico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGenetico.html#a8b64309f83148c18b3a7036a65b82bba">prob_inversion</a></td><td class="entry"><a class="el" href="classGenetico.html">Genetico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGenetico.html#ab234d24524fe6a7c992cfb5b2658717f">prob_mutacion</a></td><td class="entry"><a class="el" href="classGenetico.html">Genetico</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
