<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Estadisticasview Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEstadisticasview.html">Estadisticasview</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEstadisticasview.html#aa5784f3b9209d9d0ae357317da288902">B_Poblacion</a></td><td class="entry"><a class="el" href="classEstadisticasview.html">Estadisticasview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstadisticasview.html#a80dd341441b5eb6158288e9f4cff9579">B_Torres</a></td><td class="entry"><a class="el" href="classEstadisticasview.html">Estadisticasview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstadisticasview.html#ad086d6cf1d92e954b83759eaa414b893">B_Zombies_muertos</a></td><td class="entry"><a class="el" href="classEstadisticasview.html">Estadisticasview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstadisticasview.html#ab427d6f7f5a6b6ceb3340ac50bcea4b4">cargar_dataset</a>()</td><td class="entry"><a class="el" href="classEstadisticasview.html">Estadisticasview</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstadisticasview.html#a9447d0df018d49b85fe32707fdf26285">Estadisticasview</a>(Game *game)</td><td class="entry"><a class="el" href="classEstadisticasview.html">Estadisticasview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstadisticasview.html#ad99371dd1f92de1f30164733da0e050b">game</a></td><td class="entry"><a class="el" href="classEstadisticasview.html">Estadisticasview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstadisticasview.html#a87f9ea25d8484544e285e0c244afe092">label_generaciones</a></td><td class="entry"><a class="el" href="classEstadisticasview.html">Estadisticasview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstadisticasview.html#a0eb2535efb80a63bc499a14c74daafe3">label_inversiones</a></td><td class="entry"><a class="el" href="classEstadisticasview.html">Estadisticasview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstadisticasview.html#a98b326488f863aada66f71caf2a03622">label_mutaciones</a></td><td class="entry"><a class="el" href="classEstadisticasview.html">Estadisticasview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstadisticasview.html#acea42bff1e4313fac342971e12057bca">spawnTimer</a></td><td class="entry"><a class="el" href="classEstadisticasview.html">Estadisticasview</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
