<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEnemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="enemy_8h_source.html">enemy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="classEnemy__inherit__graph.png" border="0" usemap="#Enemy_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="classEnemy__coll__graph.png" border="0" usemap="#Enemy_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5470a9cd3c5791f7422e3329743527c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a5470a9cd3c5791f7422e3329743527c2">moveForward</a> ()</td></tr>
<tr class="separator:a5470a9cd3c5791f7422e3329743527c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adafbca6cfdf47e9421908afdea40506a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#adafbca6cfdf47e9421908afdea40506a">Enemy</a> (QList&lt; QPointF &gt; pointsToFollow, QGraphicsItem *parent=0)</td></tr>
<tr class="separator:adafbca6cfdf47e9421908afdea40506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed33c099d6ec54e1c6cfb676ac38de5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#aed33c099d6ec54e1c6cfb676ac38de5b">rotateToPoint</a> (QPointF p)</td></tr>
<tr class="separator:aed33c099d6ec54e1c6cfb676ac38de5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3518b1d76ae7a1e8a3c9591bd0b767ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a3518b1d76ae7a1e8a3c9591bd0b767ad">poner_a_caminar</a> ()</td></tr>
<tr class="separator:a3518b1d76ae7a1e8a3c9591bd0b767ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70012228edd80bdbf5d71374f0b7ef9e"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a70012228edd80bdbf5d71374f0b7ef9e">timer</a></td></tr>
<tr class="separator:a70012228edd80bdbf5d71374f0b7ef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd84a705e5960a91e248111b6070a30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classZombie.html">Zombie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#accd84a705e5960a91e248111b6070a30">zombie</a></td></tr>
<tr class="separator:accd84a705e5960a91e248111b6070a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6669e20c0447ab7bfaa19242eb831bcc"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a6669e20c0447ab7bfaa19242eb831bcc">ruta</a> =new QList &lt;int&gt;</td></tr>
<tr class="separator:a6669e20c0447ab7bfaa19242eb831bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06beeda19b90be1150f296379b5575a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a06beeda19b90be1150f296379b5575a0">coordenada</a> [2] ={0,9}</td></tr>
<tr class="separator:a06beeda19b90be1150f296379b5575a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ec62688952297921fad949884b338"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#aa07ec62688952297921fad949884b338">pasos</a> =0</td></tr>
<tr class="separator:aa07ec62688952297921fad949884b338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5cc079e822ecb93dcc08f42a43fd81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a4d5cc079e822ecb93dcc08f42a43fd81">mov_actual</a> =0</td></tr>
<tr class="separator:a4d5cc079e822ecb93dcc08f42a43fd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8edd6215f3559769d708295882ab86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a4f8edd6215f3559769d708295882ab86">cambio_ruta</a> =0</td></tr>
<tr class="separator:a4f8edd6215f3559769d708295882ab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf48d5d3e7d552fb1af6909f24df949"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classPar.html">Par</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a4cf48d5d3e7d552fb1af6909f24df949">lista_Astar</a> =new QList&lt;<a class="el" href="classPar.html">Par</a>&gt;</td></tr>
<tr class="separator:a4cf48d5d3e7d552fb1af6909f24df949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0270b3de989fd2bd754e169c4de46a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPar.html">Par</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#abc0270b3de989fd2bd754e169c4de46a">siguiente_punto</a></td></tr>
<tr class="separator:abc0270b3de989fd2bd754e169c4de46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6e706489381c9600b2860b82b3dd16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#aea6e706489381c9600b2860b82b3dd16">costo</a> =10</td></tr>
<tr class="separator:aea6e706489381c9600b2860b82b3dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae8af9f207c5285b56f7cb190c66994c8"><td class="memItemLeft" align="right" valign="top">QList&lt; QPointF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#ae8af9f207c5285b56f7cb190c66994c8">points</a></td></tr>
<tr class="separator:ae8af9f207c5285b56f7cb190c66994c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c844f66858b84fc8ebdfccf7e2c535"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a50c844f66858b84fc8ebdfccf7e2c535">dest</a></td></tr>
<tr class="separator:a50c844f66858b84fc8ebdfccf7e2c535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7291ad5563a976b78fbf6731b353f1c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a7291ad5563a976b78fbf6731b353f1c9">point_index</a></td></tr>
<tr class="separator:a7291ad5563a976b78fbf6731b353f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adafbca6cfdf47e9421908afdea40506a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafbca6cfdf47e9421908afdea40506a">&#9670;&nbsp;</a></span>Enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype">QList&lt; QPointF &gt;&#160;</td>
          <td class="paramname"><em>pointsToFollow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5470a9cd3c5791f7422e3329743527c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5470a9cd3c5791f7422e3329743527c2">&#9670;&nbsp;</a></span>moveForward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::moveForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3518b1d76ae7a1e8a3c9591bd0b767ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3518b1d76ae7a1e8a3c9591bd0b767ad">&#9670;&nbsp;</a></span>poner_a_caminar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::poner_a_caminar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed33c099d6ec54e1c6cfb676ac38de5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed33c099d6ec54e1c6cfb676ac38de5b">&#9670;&nbsp;</a></span>rotateToPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::rotateToPoint </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f8edd6215f3559769d708295882ab86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8edd6215f3559769d708295882ab86">&#9670;&nbsp;</a></span>cambio_ruta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::cambio_ruta =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06beeda19b90be1150f296379b5575a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06beeda19b90be1150f296379b5575a0">&#9670;&nbsp;</a></span>coordenada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::coordenada[2] ={0,9}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea6e706489381c9600b2860b82b3dd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6e706489381c9600b2860b82b3dd16">&#9670;&nbsp;</a></span>costo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::costo =10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c844f66858b84fc8ebdfccf7e2c535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c844f66858b84fc8ebdfccf7e2c535">&#9670;&nbsp;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF Enemy::dest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cf48d5d3e7d552fb1af6909f24df949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf48d5d3e7d552fb1af6909f24df949">&#9670;&nbsp;</a></span>lista_Astar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classPar.html">Par</a>&gt;* Enemy::lista_Astar =new QList&lt;<a class="el" href="classPar.html">Par</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5cc079e822ecb93dcc08f42a43fd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5cc079e822ecb93dcc08f42a43fd81">&#9670;&nbsp;</a></span>mov_actual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::mov_actual =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa07ec62688952297921fad949884b338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07ec62688952297921fad949884b338">&#9670;&nbsp;</a></span>pasos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::pasos =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7291ad5563a976b78fbf6731b353f1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7291ad5563a976b78fbf6731b353f1c9">&#9670;&nbsp;</a></span>point_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::point_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8af9f207c5285b56f7cb190c66994c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8af9f207c5285b56f7cb190c66994c8">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QPointF&gt; Enemy::points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6669e20c0447ab7bfaa19242eb831bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6669e20c0447ab7bfaa19242eb831bcc">&#9670;&nbsp;</a></span>ruta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;int&gt;* Enemy::ruta =new QList &lt;int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc0270b3de989fd2bd754e169c4de46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0270b3de989fd2bd754e169c4de46a">&#9670;&nbsp;</a></span>siguiente_punto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPar.html">Par</a> Enemy::siguiente_punto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70012228edd80bdbf5d71374f0b7ef9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70012228edd80bdbf5d71374f0b7ef9e">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Enemy::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd84a705e5960a91e248111b6070a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd84a705e5960a91e248111b6070a30">&#9670;&nbsp;</a></span>zombie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classZombie.html">Zombie</a> Enemy::zombie</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="enemy_8h_source.html">enemy.h</a></li>
<li><a class="el" href="enemy_8cpp.html">enemy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
