<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="classGame__inherit__graph.png" border="0" usemap="#Game_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="classGame__coll__graph.png" border="0" usemap="#Game_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad7a4181414089729ddea00c053f822c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad7a4181414089729ddea00c053f822c4">spawnEnemy</a> ()</td></tr>
<tr class="separator:ad7a4181414089729ddea00c053f822c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7272e282812b8af0be83044db196dc6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a7272e282812b8af0be83044db196dc6c">setCursor</a> (QString filename)</td></tr>
<tr class="separator:a7272e282812b8af0be83044db196dc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad761e49ff42758930e76b477d08ba068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad761e49ff42758930e76b477d08ba068">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:ad761e49ff42758930e76b477d08ba068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704ba119948eebd1b6dfc547de967796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a704ba119948eebd1b6dfc547de967796">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a704ba119948eebd1b6dfc547de967796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622303239641db82911ea67bde3ba1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a622303239641db82911ea67bde3ba1a0">createEnemies</a> (int numberOfEnemies)</td></tr>
<tr class="separator:a622303239641db82911ea67bde3ba1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf92604072a5db450ffdb42db81940c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a4cf92604072a5db450ffdb42db81940c">creatRoad</a> ()</td></tr>
<tr class="separator:a4cf92604072a5db450ffdb42db81940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beeb26c221cd56dff71db837fe59683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a4beeb26c221cd56dff71db837fe59683">crear_poblacion</a> ()</td></tr>
<tr class="separator:a4beeb26c221cd56dff71db837fe59683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab919f764dc3ef813abe3a873eb1e7425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ab919f764dc3ef813abe3a873eb1e7425">agregar_torre_matriz</a> (int px, int py)</td></tr>
<tr class="separator:ab919f764dc3ef813abe3a873eb1e7425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a33c997a8e9a98b2a98c337ab20b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a32a33c997a8e9a98b2a98c337ab20b86">crearCuadricula</a> ()</td></tr>
<tr class="separator:a32a33c997a8e9a98b2a98c337ab20b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa496d4e4990aedcbb6d99afab01516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#acaa496d4e4990aedcbb6d99afab01516">empezar_primer_ganador</a> ()</td></tr>
<tr class="separator:acaa496d4e4990aedcbb6d99afab01516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0781e04d6c4f624b50200d3a9523d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a2a0781e04d6c4f624b50200d3a9523d0">empezar_generacion</a> (int n)</td></tr>
<tr class="separator:a2a0781e04d6c4f624b50200d3a9523d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e59a88e7c2d9f266ec0f44218518c38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a2e59a88e7c2d9f266ec0f44218518c38">crearMatrizBack</a> ()</td></tr>
<tr class="separator:a2e59a88e7c2d9f266ec0f44218518c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66880e17692521ef97f94ba8fc1bae12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a66880e17692521ef97f94ba8fc1bae12">updateMatrizBack</a> (int puntox, int puntoy)</td></tr>
<tr class="separator:a66880e17692521ef97f94ba8fc1bae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1379dbb58016a9f79dd373f4925a93d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a1379dbb58016a9f79dd373f4925a93d7">pasar_generacion</a> ()</td></tr>
<tr class="separator:a1379dbb58016a9f79dd373f4925a93d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0fe8a75bf9e3fdc05ac9e21ae8401c"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a6e0fe8a75bf9e3fdc05ac9e21ae8401c">crearuta</a> (int px, int py)</td></tr>
<tr class="separator:a6e0fe8a75bf9e3fdc05ac9e21ae8401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f0199cb7369f499a2a52803a84d5f2"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a48f0199cb7369f499a2a52803a84d5f2">checkpos</a> (QPoint posicion)</td></tr>
<tr class="separator:a48f0199cb7369f499a2a52803a84d5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09755a595861702fdad68ac12dc6342"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classEnemy.html">Enemy</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aa09755a595861702fdad68ac12dc6342">getEnemigos</a> () const</td></tr>
<tr class="separator:aa09755a595861702fdad68ac12dc6342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fe59a4dd69bdc729115db0eefb50fdc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a0fe59a4dd69bdc729115db0eefb50fdc">link</a> =&quot;http://192.168.100.24:9080/web_war_exploded/<a class="el" href="classGame.html#abe9fc80133fee36a1b7df4a207ee84df">zombies</a>/zomb&quot;</td></tr>
<tr class="separator:a0fe59a4dd69bdc729115db0eefb50fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9d54cf03d2bde61688b0f8e6a6925c"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classPar.html">Par</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a9c9d54cf03d2bde61688b0f8e6a6925c">lista_temporal_Astar</a> =new QList&lt;<a class="el" href="classPar.html">Par</a>&gt;</td></tr>
<tr class="separator:a9c9d54cf03d2bde61688b0f8e6a6925c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bab6673c493e480a4d31895c4579fd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a6bab6673c493e480a4d31895c4579fd3">tiempo_spawn</a> =3000</td></tr>
<tr class="separator:a6bab6673c493e480a4d31895c4579fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4878cb49e928fe17a1fc978431f02083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a4878cb49e928fe17a1fc978431f02083">MatrizBack</a> [10][10]</td></tr>
<tr class="separator:a4878cb49e928fe17a1fc978431f02083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8119e3b9a632906c6808fa294b46a92a"><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a8119e3b9a632906c6808fa294b46a92a">scene</a></td></tr>
<tr class="separator:a8119e3b9a632906c6808fa294b46a92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bde3bd16f503846f66bbb866c3b7b9"><td class="memItemLeft" align="right" valign="top">QGraphicsPixmapItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ac8bde3bd16f503846f66bbb866c3b7b9">cursor</a></td></tr>
<tr class="separator:ac8bde3bd16f503846f66bbb866c3b7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857d61e5ae5b171b150607219b126a0a"><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a857d61e5ae5b171b150607219b126a0a">cuadricula</a></td></tr>
<tr class="separator:a857d61e5ae5b171b150607219b126a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5917b4e021a93be7666ebc2ef4529401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTower.html">Tower</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a5917b4e021a93be7666ebc2ef4529401">building</a></td></tr>
<tr class="separator:a5917b4e021a93be7666ebc2ef4529401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc879849d50e2c5d5abd7987b531dabc"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#abc879849d50e2c5d5abd7987b531dabc">spawnTimer</a></td></tr>
<tr class="separator:abc879849d50e2c5d5abd7987b531dabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac18c388eda83ceb3212e099b3b8473"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a6ac18c388eda83ceb3212e099b3b8473">enemiesSpawned</a></td></tr>
<tr class="separator:a6ac18c388eda83ceb3212e099b3b8473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee1756450bae685777ee86c45ef4f78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aaee1756450bae685777ee86c45ef4f78">maxNumberOfEnemies</a></td></tr>
<tr class="separator:aaee1756450bae685777ee86c45ef4f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544c5962ac8721696ed1ed2436338672"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a544c5962ac8721696ed1ed2436338672">numero_enemigos</a></td></tr>
<tr class="separator:a544c5962ac8721696ed1ed2436338672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1681ee906e3ad881ca29cc6e0fa4cfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#af1681ee906e3ad881ca29cc6e0fa4cfc">distanciax</a></td></tr>
<tr class="separator:af1681ee906e3ad881ca29cc6e0fa4cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73621dff182cbc66b0f8c99124921c77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a73621dff182cbc66b0f8c99124921c77">distanciay</a></td></tr>
<tr class="separator:a73621dff182cbc66b0f8c99124921c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e5b454af753e9efd507ad0d3c00301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a34e5b454af753e9efd507ad0d3c00301">llamado</a> =0</td></tr>
<tr class="separator:a34e5b454af753e9efd507ad0d3c00301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff968ad66b33e65b50e880c3423f448"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a3ff968ad66b33e65b50e880c3423f448">boton_activo</a> =0</td></tr>
<tr class="separator:a3ff968ad66b33e65b50e880c3423f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95b23433c0353887099928a5573c59"><td class="memItemLeft" align="right" valign="top">QList&lt; QPointF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#abe95b23433c0353887099928a5573c59">pointsToFollow</a></td></tr>
<tr class="separator:abe95b23433c0353887099928a5573c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6faf7bcbe65fbd68f5708a4311e2aa"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classEnemy.html">Enemy</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a4c6faf7bcbe65fbd68f5708a4311e2aa">enemigos</a> =new QList&lt;<a class="el" href="classEnemy.html">Enemy</a>*&gt;</td></tr>
<tr class="separator:a4c6faf7bcbe65fbd68f5708a4311e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9fc80133fee36a1b7df4a207ee84df"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classZombie.html">Zombie</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#abe9fc80133fee36a1b7df4a207ee84df">zombies</a> =new QList&lt;<a class="el" href="classZombie.html">Zombie</a>&gt;</td></tr>
<tr class="separator:abe9fc80133fee36a1b7df4a207ee84df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baddf0f6bfaa04dc67e36248a43d66a"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classZombie.html">Zombie</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a0baddf0f6bfaa04dc67e36248a43d66a">enemigos_eliminados</a> =new QList&lt;<a class="el" href="classZombie.html">Zombie</a>&gt;</td></tr>
<tr class="separator:a0baddf0f6bfaa04dc67e36248a43d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1c5d45e5785079cbe0de0ada4e793d"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classZombie.html">Zombie</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a7c1c5d45e5785079cbe0de0ada4e793d">enemigos_pasados</a> =new QList&lt;<a class="el" href="classZombie.html">Zombie</a>&gt;</td></tr>
<tr class="separator:a7c1c5d45e5785079cbe0de0ada4e793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd79e6a9f8159e3e3e97fddcdb948fb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#afd79e6a9f8159e3e3e97fddcdb948fb1">contador_union_zombie_enemigo</a> =0</td></tr>
<tr class="separator:afd79e6a9f8159e3e3e97fddcdb948fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645166f7b1da13fdf0f2028e41c8f5cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGenetico.html">Genetico</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a645166f7b1da13fdf0f2028e41c8f5cd">cruzador</a></td></tr>
<tr class="separator:a645166f7b1da13fdf0f2028e41c8f5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4119f0bb64ec88c6d231ac52e7f7418b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a4119f0bb64ec88c6d231ac52e7f7418b">cantidad_oleadas</a></td></tr>
<tr class="separator:a4119f0bb64ec88c6d231ac52e7f7418b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a01cb8520cb592285bd8c9d4295b1f7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a5a01cb8520cb592285bd8c9d4295b1f7">modo</a> =&quot;&quot;</td></tr>
<tr class="separator:a5a01cb8520cb592285bd8c9d4295b1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67c968b5d0f2c9d5da11ba296270c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBackTracking.html">BackTracking</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#af67c968b5d0f2c9d5da11ba296270c9a">track</a></td></tr>
<tr class="separator:af67c968b5d0f2c9d5da11ba296270c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53302b70f51b43efa118b14506e73d14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a53302b70f51b43efa118b14506e73d14">A_temporizador</a> =0</td></tr>
<tr class="separator:a53302b70f51b43efa118b14506e73d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9d0d20fd269d1ea67c66e88d2cf507"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a9a9d0d20fd269d1ea67c66e88d2cf507">energia</a> =200</td></tr>
<tr class="separator:a9a9d0d20fd269d1ea67c66e88d2cf507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2f1e916067f9bd7db241c22e987dd"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a18d2f1e916067f9bd7db241c22e987dd">label_energia</a> =new QLabel</td></tr>
<tr class="separator:a18d2f1e916067f9bd7db241c22e987dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab919f764dc3ef813abe3a873eb1e7425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab919f764dc3ef813abe3a873eb1e7425">&#9670;&nbsp;</a></span>agregar_torre_matriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::agregar_torre_matriz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>py</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f0199cb7369f499a2a52803a84d5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f0199cb7369f499a2a52803a84d5f2">&#9670;&nbsp;</a></span>checkpos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF Game::checkpos </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>posicion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4beeb26c221cd56dff71db837fe59683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4beeb26c221cd56dff71db837fe59683">&#9670;&nbsp;</a></span>crear_poblacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::crear_poblacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a33c997a8e9a98b2a98c337ab20b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a33c997a8e9a98b2a98c337ab20b86">&#9670;&nbsp;</a></span>crearCuadricula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::crearCuadricula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e59a88e7c2d9f266ec0f44218518c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e59a88e7c2d9f266ec0f44218518c38">&#9670;&nbsp;</a></span>crearMatrizBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::crearMatrizBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e0fe8a75bf9e3fdc05ac9e21ae8401c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0fe8a75bf9e3fdc05ac9e21ae8401c">&#9670;&nbsp;</a></span>crearuta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; int &gt; * Game::crearuta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>py</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a622303239641db82911ea67bde3ba1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622303239641db82911ea67bde3ba1a0">&#9670;&nbsp;</a></span>createEnemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::createEnemies </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfEnemies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cf92604072a5db450ffdb42db81940c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf92604072a5db450ffdb42db81940c">&#9670;&nbsp;</a></span>creatRoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::creatRoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0781e04d6c4f624b50200d3a9523d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0781e04d6c4f624b50200d3a9523d0">&#9670;&nbsp;</a></span>empezar_generacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::empezar_generacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaa496d4e4990aedcbb6d99afab01516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa496d4e4990aedcbb6d99afab01516">&#9670;&nbsp;</a></span>empezar_primer_ganador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::empezar_primer_ganador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09755a595861702fdad68ac12dc6342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09755a595861702fdad68ac12dc6342">&#9670;&nbsp;</a></span>getEnemigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classEnemy.html">Enemy</a> * &gt; * Game::getEnemigos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad761e49ff42758930e76b477d08ba068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad761e49ff42758930e76b477d08ba068">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a704ba119948eebd1b6dfc547de967796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704ba119948eebd1b6dfc547de967796">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1379dbb58016a9f79dd373f4925a93d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1379dbb58016a9f79dd373f4925a93d7">&#9670;&nbsp;</a></span>pasar_generacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::pasar_generacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7272e282812b8af0be83044db196dc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7272e282812b8af0be83044db196dc6c">&#9670;&nbsp;</a></span>setCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setCursor </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7a4181414089729ddea00c053f822c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a4181414089729ddea00c053f822c4">&#9670;&nbsp;</a></span>spawnEnemy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::spawnEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66880e17692521ef97f94ba8fc1bae12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66880e17692521ef97f94ba8fc1bae12">&#9670;&nbsp;</a></span>updateMatrizBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::updateMatrizBack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puntox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puntoy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53302b70f51b43efa118b14506e73d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53302b70f51b43efa118b14506e73d14">&#9670;&nbsp;</a></span>A_temporizador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::A_temporizador =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff968ad66b33e65b50e880c3423f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff968ad66b33e65b50e880c3423f448">&#9670;&nbsp;</a></span>boton_activo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::boton_activo =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5917b4e021a93be7666ebc2ef4529401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5917b4e021a93be7666ebc2ef4529401">&#9670;&nbsp;</a></span>building</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTower.html">Tower</a>* Game::building</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4119f0bb64ec88c6d231ac52e7f7418b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4119f0bb64ec88c6d231ac52e7f7418b">&#9670;&nbsp;</a></span>cantidad_oleadas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::cantidad_oleadas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd79e6a9f8159e3e3e97fddcdb948fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd79e6a9f8159e3e3e97fddcdb948fb1">&#9670;&nbsp;</a></span>contador_union_zombie_enemigo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::contador_union_zombie_enemigo =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a645166f7b1da13fdf0f2028e41c8f5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645166f7b1da13fdf0f2028e41c8f5cd">&#9670;&nbsp;</a></span>cruzador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGenetico.html">Genetico</a> Game::cruzador</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a857d61e5ae5b171b150607219b126a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857d61e5ae5b171b150607219b126a0a">&#9670;&nbsp;</a></span>cuadricula</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QVector &lt;int&gt; &gt; Game::cuadricula</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8bde3bd16f503846f66bbb866c3b7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bde3bd16f503846f66bbb866c3b7b9">&#9670;&nbsp;</a></span>cursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsPixmapItem* Game::cursor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1681ee906e3ad881ca29cc6e0fa4cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1681ee906e3ad881ca29cc6e0fa4cfc">&#9670;&nbsp;</a></span>distanciax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::distanciax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73621dff182cbc66b0f8c99124921c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73621dff182cbc66b0f8c99124921c77">&#9670;&nbsp;</a></span>distanciay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::distanciay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac18c388eda83ceb3212e099b3b8473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac18c388eda83ceb3212e099b3b8473">&#9670;&nbsp;</a></span>enemiesSpawned</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::enemiesSpawned</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c6faf7bcbe65fbd68f5708a4311e2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6faf7bcbe65fbd68f5708a4311e2aa">&#9670;&nbsp;</a></span>enemigos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classEnemy.html">Enemy</a>*&gt;* Game::enemigos =new QList&lt;<a class="el" href="classEnemy.html">Enemy</a>*&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0baddf0f6bfaa04dc67e36248a43d66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baddf0f6bfaa04dc67e36248a43d66a">&#9670;&nbsp;</a></span>enemigos_eliminados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classZombie.html">Zombie</a>&gt;* Game::enemigos_eliminados =new QList&lt;<a class="el" href="classZombie.html">Zombie</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c1c5d45e5785079cbe0de0ada4e793d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1c5d45e5785079cbe0de0ada4e793d">&#9670;&nbsp;</a></span>enemigos_pasados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classZombie.html">Zombie</a>&gt;* Game::enemigos_pasados =new QList&lt;<a class="el" href="classZombie.html">Zombie</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a9d0d20fd269d1ea67c66e88d2cf507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9d0d20fd269d1ea67c66e88d2cf507">&#9670;&nbsp;</a></span>energia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::energia =200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18d2f1e916067f9bd7db241c22e987dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d2f1e916067f9bd7db241c22e987dd">&#9670;&nbsp;</a></span>label_energia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Game::label_energia =new QLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fe59a4dd69bdc729115db0eefb50fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe59a4dd69bdc729115db0eefb50fdc">&#9670;&nbsp;</a></span>link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Game::link =&quot;http://192.168.100.24:9080/web_war_exploded/<a class="el" href="classGame.html#abe9fc80133fee36a1b7df4a207ee84df">zombies</a>/zomb&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9d54cf03d2bde61688b0f8e6a6925c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9d54cf03d2bde61688b0f8e6a6925c">&#9670;&nbsp;</a></span>lista_temporal_Astar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classPar.html">Par</a>&gt;* Game::lista_temporal_Astar =new QList&lt;<a class="el" href="classPar.html">Par</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e5b454af753e9efd507ad0d3c00301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e5b454af753e9efd507ad0d3c00301">&#9670;&nbsp;</a></span>llamado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::llamado =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4878cb49e928fe17a1fc978431f02083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4878cb49e928fe17a1fc978431f02083">&#9670;&nbsp;</a></span>MatrizBack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::MatrizBack[10][10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaee1756450bae685777ee86c45ef4f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee1756450bae685777ee86c45ef4f78">&#9670;&nbsp;</a></span>maxNumberOfEnemies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::maxNumberOfEnemies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a01cb8520cb592285bd8c9d4295b1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a01cb8520cb592285bd8c9d4295b1f7">&#9670;&nbsp;</a></span>modo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Game::modo =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a544c5962ac8721696ed1ed2436338672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544c5962ac8721696ed1ed2436338672">&#9670;&nbsp;</a></span>numero_enemigos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::numero_enemigos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe95b23433c0353887099928a5573c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe95b23433c0353887099928a5573c59">&#9670;&nbsp;</a></span>pointsToFollow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QPointF&gt; Game::pointsToFollow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8119e3b9a632906c6808fa294b46a92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8119e3b9a632906c6808fa294b46a92a">&#9670;&nbsp;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* Game::scene</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc879849d50e2c5d5abd7987b531dabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc879849d50e2c5d5abd7987b531dabc">&#9670;&nbsp;</a></span>spawnTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Game::spawnTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bab6673c493e480a4d31895c4579fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bab6673c493e480a4d31895c4579fd3">&#9670;&nbsp;</a></span>tiempo_spawn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::tiempo_spawn =3000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af67c968b5d0f2c9d5da11ba296270c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67c968b5d0f2c9d5da11ba296270c9a">&#9670;&nbsp;</a></span>track</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBackTracking.html">BackTracking</a> Game::track</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe9fc80133fee36a1b7df4a207ee84df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9fc80133fee36a1b7df4a207ee84df">&#9670;&nbsp;</a></span>zombies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classZombie.html">Zombie</a>&gt;* Game::zombies =new QList&lt;<a class="el" href="classZombie.html">Zombie</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
<li><a class="el" href="game_8cpp.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
