<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Zombie Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classZombie.html">Zombie</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classZombie.html#aee86fbdc17164d91a38e4cc2e30a6701">A</a></td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZombie.html#a4299c63961a499578026f7a843105cc8">backtracking</a></td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZombie.html#a3f46f3a4ff6e3ea1998e16dbbc67d34b">crear_Elfo</a>()</td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZombie.html#ae5a8649e8775bb46dc6896db6eea8820">crear_Harpia</a>()</td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZombie.html#a2d8a82ca0533e55d10faf656f659a3e0">crear_Mercenario</a>()</td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZombie.html#a1eadbefc986b791a4f6bb2e430ec2c56">crear_Orco</a>()</td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZombie.html#a8f7e1e9cb1cccb7ee42bc975280450b6">crear_zombie_ramdon</a>()</td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZombie.html#a8495b28c267b9eae06939b3556d39ea5">modo_movimiento</a></td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZombie.html#af672fd082b2fb385e7817629fdb25135">Res_arquero</a></td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZombie.html#a6703c8d8176ca81d21d3449784865c67">Res_artillero</a></td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZombie.html#a0f281b35137cd706d0f10606f0510896">Res_fuego</a></td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZombie.html#a18704815dbac127b9c9b7bb1611c9586">Res_mago</a></td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZombie.html#ae1a14725a34e97ea0605a96bfe302d30">stats</a></td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZombie.html#abeeab49f14624308fe9513e89f7c4979">tipo</a></td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZombie.html#a28c51d6364729eca5a713bf1f59c6a0c">velocidad</a></td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZombie.html#ab68230b18d70cadf72bc8884d9c26ace">vida</a></td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classZombie.html#a110c8e54988d826e3190e80f65319b00">vida_incial</a></td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classZombie.html#a08e20d5470a17eddfe757812e400f2e9">Zombie</a>()</td><td class="entry"><a class="el" href="classZombie.html">Zombie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
