<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: custombutton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">custombutton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="custombutton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUSTOMBUTTON_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUSTOMBUTTON_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menuview_8h.html">menuview.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classCustomButton.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCustomButton.html">CustomButton</a>: <span class="keyword">public</span> QPushButton</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classCustomButton.html#a94a3d282d5358655b33a038a7e443b79">CustomButton</a>(<a class="code" href="classGame.html">Game</a> *<a class="code" href="classCustomButton.html#a7ef785ce51cc6217fbbb4ad5d680a92e">game</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCustomButton.html#a8d4b8c5d113e46c107d7f483557c4cbd">mousePressEvent</a>(QMouseEvent *event);</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCustomButton.html#a7ef785ce51cc6217fbbb4ad5d680a92e">   17</a></span>&#160;    <a class="code" href="classGame.html">Game</a> *<a class="code" href="classCustomButton.html#a7ef785ce51cc6217fbbb4ad5d680a92e">game</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCustomButton.html#aba4dc32fea76809395fd7594acc24fc0">   18</a></span>&#160;    <a class="code" href="classMenuView.html">MenuView</a> *<a class="code" href="classCustomButton.html#aba4dc32fea76809395fd7594acc24fc0">menu</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // CUSTOMBUTTON_H</span></div><div class="ttc" id="menuview_8h_html"><div class="ttname"><a href="menuview_8h.html">menuview.h</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="classCustomButton_html"><div class="ttname"><a href="classCustomButton.html">CustomButton</a></div><div class="ttdef"><b>Definition:</b> custombutton.h:12</div></div>
<div class="ttc" id="classMenuView_html"><div class="ttname"><a href="classMenuView.html">MenuView</a></div><div class="ttdef"><b>Definition:</b> menuview.h:11</div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> game.h:16</div></div>
<div class="ttc" id="classCustomButton_html_a8d4b8c5d113e46c107d7f483557c4cbd"><div class="ttname"><a href="classCustomButton.html#a8d4b8c5d113e46c107d7f483557c4cbd">CustomButton::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> custombutton.cpp:9</div></div>
<div class="ttc" id="classCustomButton_html_a94a3d282d5358655b33a038a7e443b79"><div class="ttname"><a href="classCustomButton.html#a94a3d282d5358655b33a038a7e443b79">CustomButton::CustomButton</a></div><div class="ttdeci">CustomButton(Game *game)</div><div class="ttdef"><b>Definition:</b> custombutton.cpp:4</div></div>
<div class="ttc" id="classCustomButton_html_a7ef785ce51cc6217fbbb4ad5d680a92e"><div class="ttname"><a href="classCustomButton.html#a7ef785ce51cc6217fbbb4ad5d680a92e">CustomButton::game</a></div><div class="ttdeci">Game * game</div><div class="ttdef"><b>Definition:</b> custombutton.h:17</div></div>
<div class="ttc" id="classCustomButton_html_aba4dc32fea76809395fd7594acc24fc0"><div class="ttname"><a href="classCustomButton.html#aba4dc32fea76809395fd7594acc24fc0">CustomButton::menu</a></div><div class="ttdeci">MenuView * menu</div><div class="ttdef"><b>Definition:</b> custombutton.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
