<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: enemy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enemy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENEMY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENEMY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="par_8h.html">par.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zombie_8h.html">zombie.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span> <span class="comment">// list &lt;&lt; element</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPointF&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classEnemy.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEnemy.html">Enemy</a>: <span class="keyword">public</span> QObject, <span class="keyword">public</span> QGraphicsPixmapItem{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classEnemy.html#a70012228edd80bdbf5d71374f0b7ef9e">   15</a></span>&#160;     QTimer * <a class="code" href="classEnemy.html#a70012228edd80bdbf5d71374f0b7ef9e">timer</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classEnemy.html#adafbca6cfdf47e9421908afdea40506a">Enemy</a>(QList&lt;QPointF&gt; pointsToFollow, QGraphicsItem * parent=0);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#aed33c099d6ec54e1c6cfb676ac38de5b">rotateToPoint</a>(QPointF p);</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classEnemy.html#accd84a705e5960a91e248111b6070a30">   18</a></span>&#160;    <a class="code" href="classZombie.html">Zombie</a> <a class="code" href="classEnemy.html#accd84a705e5960a91e248111b6070a30">zombie</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classEnemy.html#a6669e20c0447ab7bfaa19242eb831bcc">   19</a></span>&#160;    QList &lt;int&gt; *<a class="code" href="classEnemy.html#a6669e20c0447ab7bfaa19242eb831bcc">ruta</a>=<span class="keyword">new</span> QList &lt;int&gt;;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classEnemy.html#a06beeda19b90be1150f296379b5575a0">   20</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classEnemy.html#a06beeda19b90be1150f296379b5575a0">coordenada</a>[2]={0,9};</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classEnemy.html#aa07ec62688952297921fad949884b338">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEnemy.html#aa07ec62688952297921fad949884b338">pasos</a>=0;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classEnemy.html#a4d5cc079e822ecb93dcc08f42a43fd81">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEnemy.html#a4d5cc079e822ecb93dcc08f42a43fd81">mov_actual</a>=0;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classEnemy.html#a4f8edd6215f3559769d708295882ab86">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEnemy.html#a4f8edd6215f3559769d708295882ab86">cambio_ruta</a>=0;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classEnemy.html#a4cf48d5d3e7d552fb1af6909f24df949">   24</a></span>&#160;    QList&lt;Par&gt; *<a class="code" href="classEnemy.html#a4cf48d5d3e7d552fb1af6909f24df949">lista_Astar</a>=<span class="keyword">new</span> QList&lt;Par&gt;;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classEnemy.html#abc0270b3de989fd2bd754e169c4de46a">   25</a></span>&#160;    <a class="code" href="classPar.html">Par</a> <a class="code" href="classEnemy.html#abc0270b3de989fd2bd754e169c4de46a">siguiente_punto</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classEnemy.html#aea6e706489381c9600b2860b82b3dd16">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEnemy.html#aea6e706489381c9600b2860b82b3dd16">costo</a>=10;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a3518b1d76ae7a1e8a3c9591bd0b767ad">poner_a_caminar</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a5470a9cd3c5791f7422e3329743527c2">moveForward</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classEnemy.html#ae8af9f207c5285b56f7cb190c66994c8">   34</a></span>&#160;    QList&lt;QPointF&gt; <a class="code" href="classEnemy.html#ae8af9f207c5285b56f7cb190c66994c8">points</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classEnemy.html#a50c844f66858b84fc8ebdfccf7e2c535">   35</a></span>&#160;    QPointF <a class="code" href="classEnemy.html#a50c844f66858b84fc8ebdfccf7e2c535">dest</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classEnemy.html#a7291ad5563a976b78fbf6731b353f1c9">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEnemy.html#a7291ad5563a976b78fbf6731b353f1c9">point_index</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // ENEMY_H</span></div><div class="ttc" id="classEnemy_html_a4cf48d5d3e7d552fb1af6909f24df949"><div class="ttname"><a href="classEnemy.html#a4cf48d5d3e7d552fb1af6909f24df949">Enemy::lista_Astar</a></div><div class="ttdeci">QList&lt; Par &gt; * lista_Astar</div><div class="ttdef"><b>Definition:</b> enemy.h:24</div></div>
<div class="ttc" id="classEnemy_html_aea6e706489381c9600b2860b82b3dd16"><div class="ttname"><a href="classEnemy.html#aea6e706489381c9600b2860b82b3dd16">Enemy::costo</a></div><div class="ttdeci">int costo</div><div class="ttdef"><b>Definition:</b> enemy.h:26</div></div>
<div class="ttc" id="classPar_html"><div class="ttname"><a href="classPar.html">Par</a></div><div class="ttdef"><b>Definition:</b> par.h:5</div></div>
<div class="ttc" id="classEnemy_html_a3518b1d76ae7a1e8a3c9591bd0b767ad"><div class="ttname"><a href="classEnemy.html#a3518b1d76ae7a1e8a3c9591bd0b767ad">Enemy::poner_a_caminar</a></div><div class="ttdeci">void poner_a_caminar()</div><div class="ttdef"><b>Definition:</b> enemy.cpp:28</div></div>
<div class="ttc" id="classEnemy_html_ae8af9f207c5285b56f7cb190c66994c8"><div class="ttname"><a href="classEnemy.html#ae8af9f207c5285b56f7cb190c66994c8">Enemy::points</a></div><div class="ttdeci">QList&lt; QPointF &gt; points</div><div class="ttdef"><b>Definition:</b> enemy.h:34</div></div>
<div class="ttc" id="classEnemy_html_a6669e20c0447ab7bfaa19242eb831bcc"><div class="ttname"><a href="classEnemy.html#a6669e20c0447ab7bfaa19242eb831bcc">Enemy::ruta</a></div><div class="ttdeci">QList&lt; int &gt; * ruta</div><div class="ttdef"><b>Definition:</b> enemy.h:19</div></div>
<div class="ttc" id="classEnemy_html"><div class="ttname"><a href="classEnemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> enemy.h:12</div></div>
<div class="ttc" id="classEnemy_html_a06beeda19b90be1150f296379b5575a0"><div class="ttname"><a href="classEnemy.html#a06beeda19b90be1150f296379b5575a0">Enemy::coordenada</a></div><div class="ttdeci">int coordenada[2]</div><div class="ttdef"><b>Definition:</b> enemy.h:20</div></div>
<div class="ttc" id="classEnemy_html_a4f8edd6215f3559769d708295882ab86"><div class="ttname"><a href="classEnemy.html#a4f8edd6215f3559769d708295882ab86">Enemy::cambio_ruta</a></div><div class="ttdeci">int cambio_ruta</div><div class="ttdef"><b>Definition:</b> enemy.h:23</div></div>
<div class="ttc" id="classEnemy_html_a5470a9cd3c5791f7422e3329743527c2"><div class="ttname"><a href="classEnemy.html#a5470a9cd3c5791f7422e3329743527c2">Enemy::moveForward</a></div><div class="ttdeci">void moveForward()</div><div class="ttdef"><b>Definition:</b> enemy.cpp:46</div></div>
<div class="ttc" id="classEnemy_html_abc0270b3de989fd2bd754e169c4de46a"><div class="ttname"><a href="classEnemy.html#abc0270b3de989fd2bd754e169c4de46a">Enemy::siguiente_punto</a></div><div class="ttdeci">Par siguiente_punto</div><div class="ttdef"><b>Definition:</b> enemy.h:25</div></div>
<div class="ttc" id="classEnemy_html_a70012228edd80bdbf5d71374f0b7ef9e"><div class="ttname"><a href="classEnemy.html#a70012228edd80bdbf5d71374f0b7ef9e">Enemy::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdef"><b>Definition:</b> enemy.h:15</div></div>
<div class="ttc" id="classEnemy_html_a7291ad5563a976b78fbf6731b353f1c9"><div class="ttname"><a href="classEnemy.html#a7291ad5563a976b78fbf6731b353f1c9">Enemy::point_index</a></div><div class="ttdeci">int point_index</div><div class="ttdef"><b>Definition:</b> enemy.h:36</div></div>
<div class="ttc" id="classZombie_html"><div class="ttname"><a href="classZombie.html">Zombie</a></div><div class="ttdef"><b>Definition:</b> zombie.h:5</div></div>
<div class="ttc" id="classEnemy_html_a50c844f66858b84fc8ebdfccf7e2c535"><div class="ttname"><a href="classEnemy.html#a50c844f66858b84fc8ebdfccf7e2c535">Enemy::dest</a></div><div class="ttdeci">QPointF dest</div><div class="ttdef"><b>Definition:</b> enemy.h:35</div></div>
<div class="ttc" id="zombie_8h_html"><div class="ttname"><a href="zombie_8h.html">zombie.h</a></div></div>
<div class="ttc" id="classEnemy_html_aa07ec62688952297921fad949884b338"><div class="ttname"><a href="classEnemy.html#aa07ec62688952297921fad949884b338">Enemy::pasos</a></div><div class="ttdeci">int pasos</div><div class="ttdef"><b>Definition:</b> enemy.h:21</div></div>
<div class="ttc" id="classEnemy_html_a4d5cc079e822ecb93dcc08f42a43fd81"><div class="ttname"><a href="classEnemy.html#a4d5cc079e822ecb93dcc08f42a43fd81">Enemy::mov_actual</a></div><div class="ttdeci">int mov_actual</div><div class="ttdef"><b>Definition:</b> enemy.h:22</div></div>
<div class="ttc" id="classEnemy_html_adafbca6cfdf47e9421908afdea40506a"><div class="ttname"><a href="classEnemy.html#adafbca6cfdf47e9421908afdea40506a">Enemy::Enemy</a></div><div class="ttdeci">Enemy(QList&lt; QPointF &gt; pointsToFollow, QGraphicsItem *parent=0)</div><div class="ttdef"><b>Definition:</b> enemy.cpp:9</div></div>
<div class="ttc" id="classEnemy_html_aed33c099d6ec54e1c6cfb676ac38de5b"><div class="ttname"><a href="classEnemy.html#aed33c099d6ec54e1c6cfb676ac38de5b">Enemy::rotateToPoint</a></div><div class="ttdeci">void rotateToPoint(QPointF p)</div><div class="ttdef"><b>Definition:</b> enemy.cpp:23</div></div>
<div class="ttc" id="par_8h_html"><div class="ttname"><a href="par_8h.html">par.h</a></div></div>
<div class="ttc" id="classEnemy_html_accd84a705e5960a91e248111b6070a30"><div class="ttname"><a href="classEnemy.html#accd84a705e5960a91e248111b6070a30">Enemy::zombie</a></div><div class="ttdeci">Zombie zombie</div><div class="ttdef"><b>Definition:</b> enemy.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
