<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: estadisticasview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">estadisticasview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="estadisticasview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ESTADISTICASVIEW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ESTADISTICASVIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QTextBrowser&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classEstadisticasview.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEstadisticasview.html">Estadisticasview</a>: <span class="keyword">public</span> QGraphicsView{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classEstadisticasview.html#a9447d0df018d49b85fe32707fdf26285">Estadisticasview</a>(<a class="code" href="classGame.html">Game</a> *<a class="code" href="classEstadisticasview.html#ad99371dd1f92de1f30164733da0e050b">game</a>);</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classEstadisticasview.html#ad99371dd1f92de1f30164733da0e050b">   15</a></span>&#160;    <a class="code" href="classGame.html">Game</a> *<a class="code" href="classEstadisticasview.html#ad99371dd1f92de1f30164733da0e050b">game</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classEstadisticasview.html#acea42bff1e4313fac342971e12057bca">   16</a></span>&#160;    QTimer * <a class="code" href="classEstadisticasview.html#acea42bff1e4313fac342971e12057bca">spawnTimer</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classEstadisticasview.html#ad086d6cf1d92e954b83759eaa414b893">   19</a></span>&#160;    QTextBrowser *<a class="code" href="classEstadisticasview.html#ad086d6cf1d92e954b83759eaa414b893">B_Zombies_muertos</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classEstadisticasview.html#aa5784f3b9209d9d0ae357317da288902">   20</a></span>&#160;    QTextBrowser *<a class="code" href="classEstadisticasview.html#aa5784f3b9209d9d0ae357317da288902">B_Poblacion</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classEstadisticasview.html#a80dd341441b5eb6158288e9f4cff9579">   21</a></span>&#160;    QTextBrowser *<a class="code" href="classEstadisticasview.html#a80dd341441b5eb6158288e9f4cff9579">B_Torres</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classEstadisticasview.html#a87f9ea25d8484544e285e0c244afe092">   22</a></span>&#160;    QLabel *<a class="code" href="classEstadisticasview.html#a87f9ea25d8484544e285e0c244afe092">label_generaciones</a>=<span class="keyword">new</span> QLabel;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classEstadisticasview.html#a98b326488f863aada66f71caf2a03622">   23</a></span>&#160;    QLabel *<a class="code" href="classEstadisticasview.html#a98b326488f863aada66f71caf2a03622">label_mutaciones</a>=<span class="keyword">new</span> QLabel;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classEstadisticasview.html#a0eb2535efb80a63bc499a14c74daafe3">   24</a></span>&#160;    QLabel *<a class="code" href="classEstadisticasview.html#a0eb2535efb80a63bc499a14c74daafe3">label_inversiones</a>=<span class="keyword">new</span> QLabel;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEstadisticasview.html#ab427d6f7f5a6b6ceb3340ac50bcea4b4">cargar_dataset</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // ESTADISTICASVIEW_H</span></div><div class="ttc" id="classEstadisticasview_html_acea42bff1e4313fac342971e12057bca"><div class="ttname"><a href="classEstadisticasview.html#acea42bff1e4313fac342971e12057bca">Estadisticasview::spawnTimer</a></div><div class="ttdeci">QTimer * spawnTimer</div><div class="ttdef"><b>Definition:</b> estadisticasview.h:16</div></div>
<div class="ttc" id="classEstadisticasview_html_a87f9ea25d8484544e285e0c244afe092"><div class="ttname"><a href="classEstadisticasview.html#a87f9ea25d8484544e285e0c244afe092">Estadisticasview::label_generaciones</a></div><div class="ttdeci">QLabel * label_generaciones</div><div class="ttdef"><b>Definition:</b> estadisticasview.h:22</div></div>
<div class="ttc" id="classEstadisticasview_html"><div class="ttname"><a href="classEstadisticasview.html">Estadisticasview</a></div><div class="ttdef"><b>Definition:</b> estadisticasview.h:11</div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="classEstadisticasview_html_a9447d0df018d49b85fe32707fdf26285"><div class="ttname"><a href="classEstadisticasview.html#a9447d0df018d49b85fe32707fdf26285">Estadisticasview::Estadisticasview</a></div><div class="ttdeci">Estadisticasview(Game *game)</div><div class="ttdef"><b>Definition:</b> estadisticasview.cpp:11</div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> game.h:16</div></div>
<div class="ttc" id="classEstadisticasview_html_a98b326488f863aada66f71caf2a03622"><div class="ttname"><a href="classEstadisticasview.html#a98b326488f863aada66f71caf2a03622">Estadisticasview::label_mutaciones</a></div><div class="ttdeci">QLabel * label_mutaciones</div><div class="ttdef"><b>Definition:</b> estadisticasview.h:23</div></div>
<div class="ttc" id="classEstadisticasview_html_ad086d6cf1d92e954b83759eaa414b893"><div class="ttname"><a href="classEstadisticasview.html#ad086d6cf1d92e954b83759eaa414b893">Estadisticasview::B_Zombies_muertos</a></div><div class="ttdeci">QTextBrowser * B_Zombies_muertos</div><div class="ttdef"><b>Definition:</b> estadisticasview.h:19</div></div>
<div class="ttc" id="classEstadisticasview_html_a0eb2535efb80a63bc499a14c74daafe3"><div class="ttname"><a href="classEstadisticasview.html#a0eb2535efb80a63bc499a14c74daafe3">Estadisticasview::label_inversiones</a></div><div class="ttdeci">QLabel * label_inversiones</div><div class="ttdef"><b>Definition:</b> estadisticasview.h:24</div></div>
<div class="ttc" id="classEstadisticasview_html_ad99371dd1f92de1f30164733da0e050b"><div class="ttname"><a href="classEstadisticasview.html#ad99371dd1f92de1f30164733da0e050b">Estadisticasview::game</a></div><div class="ttdeci">Game * game</div><div class="ttdef"><b>Definition:</b> estadisticasview.h:15</div></div>
<div class="ttc" id="classEstadisticasview_html_a80dd341441b5eb6158288e9f4cff9579"><div class="ttname"><a href="classEstadisticasview.html#a80dd341441b5eb6158288e9f4cff9579">Estadisticasview::B_Torres</a></div><div class="ttdeci">QTextBrowser * B_Torres</div><div class="ttdef"><b>Definition:</b> estadisticasview.h:21</div></div>
<div class="ttc" id="classEstadisticasview_html_ab427d6f7f5a6b6ceb3340ac50bcea4b4"><div class="ttname"><a href="classEstadisticasview.html#ab427d6f7f5a6b6ceb3340ac50bcea4b4">Estadisticasview::cargar_dataset</a></div><div class="ttdeci">void cargar_dataset()</div><div class="ttdef"><b>Definition:</b> estadisticasview.cpp:68</div></div>
<div class="ttc" id="classEstadisticasview_html_aa5784f3b9209d9d0ae357317da288902"><div class="ttname"><a href="classEstadisticasview.html#aa5784f3b9209d9d0ae357317da288902">Estadisticasview::B_Poblacion</a></div><div class="ttdeci">QTextBrowser * B_Poblacion</div><div class="ttdef"><b>Definition:</b> estadisticasview.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
