<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>agregar_torre_matriz()
: <a class="el" href="classGame.html#ab919f764dc3ef813abe3a873eb1e7425">Game</a>
</li>
<li>aquire_target()
: <a class="el" href="classBrownTower.html#a285cc8ef633551317d25bf11aa4041be">BrownTower</a>
, <a class="el" href="classGreenTower.html#a0e650da164a1288790040d0ada98696d">GreenTower</a>
, <a class="el" href="classRedTower.html#ac44d411cff69499fd0967116a75223bd">RedTower</a>
, <a class="el" href="classTower.html#a6e0df1e43e746622967918aaf6f42dce">Tower</a>
, <a class="el" href="classYellowTower.html#a90c46f2ee5116aced9a603777c020864">YellowTower</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackTracking()
: <a class="el" href="classBackTracking.html#a48f701dc86e78e42fec1cd7aaffc2c85">BackTracking</a>
</li>
<li>BrownTower()
: <a class="el" href="classBrownTower.html#adecbb46d76072ff9545999edb529b82b">BrownTower</a>
</li>
<li>BuildBrownTowerIcon()
: <a class="el" href="classBuildBrownTowerIcon.html#ad25086ad79d9370c896424543ab8d2d5">BuildBrownTowerIcon</a>
</li>
<li>BuildGreenTowerIcon()
: <a class="el" href="classBuildGreenTowerIcon.html#a6f68c21870ac30e4e44f047f4bafae55">BuildGreenTowerIcon</a>
</li>
<li>BuildRedTowerIcon()
: <a class="el" href="classBuildRedTowerIcon.html#aa666857e174e8d0be5360e876d3872fa">BuildRedTowerIcon</a>
</li>
<li>BuildYellowTowerIcon()
: <a class="el" href="classBuildYellowTowerIcon.html#aac0b7a57939f247609fc0d3aa89881c4">BuildYellowTowerIcon</a>
</li>
<li>Bullet()
: <a class="el" href="classBullet.html#a3d9f64399991ef430df460cac893b731">Bullet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cargar_dataset()
: <a class="el" href="classEstadisticasview.html#ab427d6f7f5a6b6ceb3340ac50bcea4b4">Estadisticasview</a>
</li>
<li>check_colision()
: <a class="el" href="classBrownTower.html#a599c4f362768fcdab0e9c79bd1233c7e">BrownTower</a>
, <a class="el" href="classGreenTower.html#a8c8e55d9f13c1708bb46633700595ec3">GreenTower</a>
, <a class="el" href="classRedTower.html#aebd8e562921a7ab1a86ce2d29d4dd87b">RedTower</a>
, <a class="el" href="classYellowTower.html#a80975a83b462b0030929cddb205252df">YellowTower</a>
</li>
<li>checkpos()
: <a class="el" href="classGame.html#a48f0199cb7369f499a2a52803a84d5f2">Game</a>
</li>
<li>Combinar()
: <a class="el" href="classGenetico.html#a35d18fb915c299a84d78c65b70ca1b95">Genetico</a>
</li>
<li>crear_Elfo()
: <a class="el" href="classZombie.html#a3f46f3a4ff6e3ea1998e16dbbc67d34b">Zombie</a>
</li>
<li>crear_Harpia()
: <a class="el" href="classZombie.html#ae5a8649e8775bb46dc6896db6eea8820">Zombie</a>
</li>
<li>crear_Mercenario()
: <a class="el" href="classZombie.html#a2d8a82ca0533e55d10faf656f659a3e0">Zombie</a>
</li>
<li>crear_Orco()
: <a class="el" href="classZombie.html#a1eadbefc986b791a4f6bb2e430ec2c56">Zombie</a>
</li>
<li>crear_poblacion()
: <a class="el" href="classGame.html#a4beeb26c221cd56dff71db837fe59683">Game</a>
</li>
<li>crear_zombie_ramdon()
: <a class="el" href="classZombie.html#a8f7e1e9cb1cccb7ee42bc975280450b6">Zombie</a>
</li>
<li>crearCuadricula()
: <a class="el" href="classGame.html#a32a33c997a8e9a98b2a98c337ab20b86">Game</a>
</li>
<li>crearMatrizBack()
: <a class="el" href="classGame.html#a2e59a88e7c2d9f266ec0f44218518c38">Game</a>
</li>
<li>crearuta()
: <a class="el" href="classGame.html#a6e0fe8a75bf9e3fdc05ac9e21ae8401c">Game</a>
</li>
<li>createEnemies()
: <a class="el" href="classGame.html#a622303239641db82911ea67bde3ba1a0">Game</a>
</li>
<li>creatRoad()
: <a class="el" href="classGame.html#a4cf92604072a5db450ffdb42db81940c">Game</a>
</li>
<li>CustomButton()
: <a class="el" href="classCustomButton.html#a94a3d282d5358655b33a038a7e443b79">CustomButton</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distanceTo()
: <a class="el" href="classTower.html#a1b04543304dcd92cee3c0909362a9a3f">Tower</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empezar_generacion()
: <a class="el" href="classGame.html#a2a0781e04d6c4f624b50200d3a9523d0">Game</a>
</li>
<li>empezar_primer_ganador()
: <a class="el" href="classGame.html#acaa496d4e4990aedcbb6d99afab01516">Game</a>
</li>
<li>Enemy()
: <a class="el" href="classEnemy.html#adafbca6cfdf47e9421908afdea40506a">Enemy</a>
</li>
<li>Estadisticasview()
: <a class="el" href="classEstadisticasview.html#a9447d0df018d49b85fe32707fdf26285">Estadisticasview</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fire()
: <a class="el" href="classBrownTower.html#a0e9bfd5c3026979bc1c5bf3d527a39b9">BrownTower</a>
, <a class="el" href="classGreenTower.html#a324bc4ce6603f6e6320c96b1119a2467">GreenTower</a>
, <a class="el" href="classRedTower.html#ad25c91863175fe2b5747095e42cae62d">RedTower</a>
, <a class="el" href="classTower.html#aa0c9c780f48cffacd3da6877f5d4fdc2">Tower</a>
, <a class="el" href="classYellowTower.html#a591bf5ebb31e00b1ad6ebc69e6b22a2a">YellowTower</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>Genetico()
: <a class="el" href="classGenetico.html#a6d9326993738405ed3adcd706e1a0182">Genetico</a>
</li>
<li>getDistanceTravelled()
: <a class="el" href="classBullet.html#ade9a9d09e42c002c7d30b65299194588">Bullet</a>
</li>
<li>getEnemigos()
: <a class="el" href="classGame.html#aa09755a595861702fdad68ac12dc6342">Game</a>
</li>
<li>getMaxRange()
: <a class="el" href="classBullet.html#ada7a5f48649b2dc81ab1952cff51b6d9">Bullet</a>
</li>
<li>getPosx()
: <a class="el" href="classBullet.html#a38fdf9d49ee8075821bee6b662b69243">Bullet</a>
</li>
<li>getPosy()
: <a class="el" href="classBullet.html#a6f0964c39b182b1312b2cf39d78386f6">Bullet</a>
</li>
<li>GreenTower()
: <a class="el" href="classGreenTower.html#a14c505209f2b9b8c3fe1978c7249aebc">GreenTower</a>
</li>
<li>guardar_solucion()
: <a class="el" href="classBackTracking.html#aeaba1ae24831a76c1ab81f8cc79d9f04">BackTracking</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Inversion()
: <a class="el" href="classGenetico.html#a1e99e9edd78447622104df57c360f43a">Genetico</a>
</li>
<li>isSafe()
: <a class="el" href="classBackTracking.html#a1b8fe0a5a3fb710976f3049c1969140f">BackTracking</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>MenuView()
: <a class="el" href="classMenuView.html#a8b76b327bf2d6d3e9027af38ecf75a9f">MenuView</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classGame.html#ad761e49ff42758930e76b477d08ba068">Game</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classBuildBrownTowerIcon.html#ac0d79564503239efb6b247325f1ee1f2">BuildBrownTowerIcon</a>
, <a class="el" href="classBuildGreenTowerIcon.html#a07d76bccd9fa921124db8fd66811e9d8">BuildGreenTowerIcon</a>
, <a class="el" href="classBuildRedTowerIcon.html#a5b84dfca0ba37a17c4552806c815780c">BuildRedTowerIcon</a>
, <a class="el" href="classBuildYellowTowerIcon.html#a2c18f6b2c624d6e3f95017e00ffbb439">BuildYellowTowerIcon</a>
, <a class="el" href="classCustomButton.html#a8d4b8c5d113e46c107d7f483557c4cbd">CustomButton</a>
, <a class="el" href="classGame.html#a704ba119948eebd1b6dfc547de967796">Game</a>
</li>
<li>move()
: <a class="el" href="classBullet.html#a6140db968c42c05e829e142f74f20b16">Bullet</a>
</li>
<li>moveForward()
: <a class="el" href="classEnemy.html#a5470a9cd3c5791f7422e3329743527c2">Enemy</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Par()
: <a class="el" href="classPar.html#a9cd402219274024fb2421212af6144e7">Par</a>
</li>
<li>pasar_generacion()
: <a class="el" href="classGame.html#a1379dbb58016a9f79dd373f4925a93d7">Game</a>
</li>
<li>poner_a_caminar()
: <a class="el" href="classEnemy.html#a3518b1d76ae7a1e8a3c9591bd0b767ad">Enemy</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RedTower()
: <a class="el" href="classRedTower.html#aead3f5bf69805dd501fdc94f4a7c4a2d">RedTower</a>
</li>
<li>rotateToPoint()
: <a class="el" href="classEnemy.html#aed33c099d6ec54e1c6cfb676ac38de5b">Enemy</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCursor()
: <a class="el" href="classGame.html#a7272e282812b8af0be83044db196dc6c">Game</a>
</li>
<li>setDistanceTravelled()
: <a class="el" href="classBullet.html#ac1037d7a9f775b28bf1bc2727c018707">Bullet</a>
</li>
<li>setMaxRange()
: <a class="el" href="classBullet.html#a070852a34b912c9379338df18e32cf91">Bullet</a>
</li>
<li>setSCALE_FACTOR()
: <a class="el" href="classTower.html#a0db0b4cd780591e31bd8854f752b16df">Tower</a>
</li>
<li>solveMaze()
: <a class="el" href="classBackTracking.html#a5c4a84a5a94f9910eb05439841fb8e2d">BackTracking</a>
</li>
<li>solveMazeUtil()
: <a class="el" href="classBackTracking.html#a269f3f15262006b17835788a65891021">BackTracking</a>
</li>
<li>spawnEnemy()
: <a class="el" href="classGame.html#ad7a4181414089729ddea00c053f822c4">Game</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tower()
: <a class="el" href="classTower.html#aa3ff2c932ed113a80a122dbe2e3e0176">Tower</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateMatrizBack()
: <a class="el" href="classGame.html#a66880e17692521ef97f94ba8fc1bae12">Game</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YellowTower()
: <a class="el" href="classYellowTower.html#ab62c4d658162afad02ab9d4cdb45780c">YellowTower</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zombie()
: <a class="el" href="classZombie.html#a08e20d5470a17eddfe757812e400f2e9">Zombie</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
