<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="classZombie.html#aee86fbdc17164d91a38e4cc2e30a6701">Zombie</a>
</li>
<li>A_temporizador
: <a class="el" href="classGame.html#a53302b70f51b43efa118b14506e73d14">Game</a>
</li>
<li>attack_area
: <a class="el" href="classTower.html#a628af042db1aa134f2ab18b1f2b0eeb9">Tower</a>
</li>
<li>attack_dest
: <a class="el" href="classTower.html#a2b3e8ab90ccceed1fa3a667db80c2c06">Tower</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B_Poblacion
: <a class="el" href="classEstadisticasview.html#aa5784f3b9209d9d0ae357317da288902">Estadisticasview</a>
</li>
<li>B_Torres
: <a class="el" href="classEstadisticasview.html#a80dd341441b5eb6158288e9f4cff9579">Estadisticasview</a>
</li>
<li>B_Zombies_muertos
: <a class="el" href="classEstadisticasview.html#ad086d6cf1d92e954b83759eaa414b893">Estadisticasview</a>
</li>
<li>backtracking
: <a class="el" href="classZombie.html#a4299c63961a499578026f7a843105cc8">Zombie</a>
</li>
<li>boton_activo
: <a class="el" href="classGame.html#a3ff968ad66b33e65b50e880c3423f448">Game</a>
</li>
<li>building
: <a class="el" href="classGame.html#a5917b4e021a93be7666ebc2ef4529401">Game</a>
</li>
<li>bullet
: <a class="el" href="classBrownTower.html#aeb4caa709604d425e15c8712f0f2946c">BrownTower</a>
, <a class="el" href="classRedTower.html#a28f2b2863073467ed8cde21e5a31fa13">RedTower</a>
, <a class="el" href="classYellowTower.html#a433837a45d9e46b24510754e65cdfecf">YellowTower</a>
</li>
<li>bullet1
: <a class="el" href="classGreenTower.html#a51f16e1d1ed9ae3d733ed19dd1c04693">GreenTower</a>
</li>
<li>bullet2
: <a class="el" href="classGreenTower.html#abef9a2235ca10aa94bf08fdbebdd4a42">GreenTower</a>
</li>
<li>bullet3
: <a class="el" href="classGreenTower.html#a549d34cb45f5d842177f9b1ad3ae209a">GreenTower</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cambio_ruta
: <a class="el" href="classEnemy.html#a4f8edd6215f3559769d708295882ab86">Enemy</a>
</li>
<li>cant_inversiones
: <a class="el" href="classGenetico.html#a416b796f170b48d3b57df893e624ffaf">Genetico</a>
</li>
<li>cant_mutaciones
: <a class="el" href="classGenetico.html#af5cdeb1fdb7fd585852953668eaec990">Genetico</a>
</li>
<li>cantidad_oleadas
: <a class="el" href="classGame.html#a4119f0bb64ec88c6d231ac52e7f7418b">Game</a>
</li>
<li>contador_union_zombie_enemigo
: <a class="el" href="classGame.html#afd79e6a9f8159e3e3e97fddcdb948fb1">Game</a>
</li>
<li>coordenada
: <a class="el" href="classEnemy.html#a06beeda19b90be1150f296379b5575a0">Enemy</a>
</li>
<li>cost
: <a class="el" href="classTower.html#ab9335fcdde6d382e76cef0698aebe00c">Tower</a>
</li>
<li>costo
: <a class="el" href="classEnemy.html#aea6e706489381c9600b2860b82b3dd16">Enemy</a>
</li>
<li>cruzador
: <a class="el" href="classGame.html#a645166f7b1da13fdf0f2028e41c8f5cd">Game</a>
</li>
<li>cuadricula
: <a class="el" href="classGame.html#a857d61e5ae5b171b150607219b126a0a">Game</a>
</li>
<li>cursor
: <a class="el" href="classGame.html#ac8bde3bd16f503846f66bbb866c3b7b9">Game</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>damage
: <a class="el" href="classTower.html#afd2663ce07ca323437caea7eeb291c6f">Tower</a>
</li>
<li>dest
: <a class="el" href="classEnemy.html#a50c844f66858b84fc8ebdfccf7e2c535">Enemy</a>
</li>
<li>distanceTravelled
: <a class="el" href="classBullet.html#afe194c1b7e495d0c17492396595202e1">Bullet</a>
</li>
<li>distanciax
: <a class="el" href="classGame.html#af1681ee906e3ad881ca29cc6e0fa4cfc">Game</a>
</li>
<li>distanciay
: <a class="el" href="classGame.html#a73621dff182cbc66b0f8c99124921c77">Game</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enemiesSpawned
: <a class="el" href="classGame.html#a6ac18c388eda83ceb3212e099b3b8473">Game</a>
</li>
<li>enemigos
: <a class="el" href="classGame.html#a4c6faf7bcbe65fbd68f5708a4311e2aa">Game</a>
</li>
<li>enemigos_eliminados
: <a class="el" href="classGame.html#a0baddf0f6bfaa04dc67e36248a43d66a">Game</a>
</li>
<li>enemigos_pasados
: <a class="el" href="classGame.html#a7c1c5d45e5785079cbe0de0ada4e793d">Game</a>
</li>
<li>enemy
: <a class="el" href="classTower.html#a7500e0cbc3e6f7dd5a457b447a9e5d74">Tower</a>
</li>
<li>energia
: <a class="el" href="classGame.html#a9a9d0d20fd269d1ea67c66e88d2cf507">Game</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="structcell.html#a28060878a43d7ed4f36eb3cf5899cd74">cell</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structcell.html#ab86275d3e9c1f74231dc8a46ac8bac7c">cell</a>
</li>
<li>game
: <a class="el" href="classCustomButton.html#a7ef785ce51cc6217fbbb4ad5d680a92e">CustomButton</a>
, <a class="el" href="classEstadisticasview.html#ad99371dd1f92de1f30164733da0e050b">Estadisticasview</a>
, <a class="el" href="classMenuView.html#ac8d3aebd1f84ce1f212cc5c629d29d5a">MenuView</a>
</li>
<li>golpea_a_enemigo
: <a class="el" href="classBullet.html#a18529133f101271a58f3d72970ee2dc4">Bullet</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structcell.html#a391b5a60c405de892b57fe4347b754a2">cell</a>
</li>
<li>has_target
: <a class="el" href="classTower.html#a568b9b12bc604fb245a79476b71d6557">Tower</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label_energia
: <a class="el" href="classGame.html#a18d2f1e916067f9bd7db241c22e987dd">Game</a>
</li>
<li>label_generaciones
: <a class="el" href="classEstadisticasview.html#a87f9ea25d8484544e285e0c244afe092">Estadisticasview</a>
</li>
<li>label_inversiones
: <a class="el" href="classEstadisticasview.html#a0eb2535efb80a63bc499a14c74daafe3">Estadisticasview</a>
</li>
<li>label_mutaciones
: <a class="el" href="classEstadisticasview.html#a98b326488f863aada66f71caf2a03622">Estadisticasview</a>
</li>
<li>Line_oleadas
: <a class="el" href="classMenuView.html#ac5f4a29cbe0a2d08c0611e24d4f18993">MenuView</a>
</li>
<li>link
: <a class="el" href="classGame.html#a0fe59a4dd69bdc729115db0eefb50fdc">Game</a>
</li>
<li>lista_Astar
: <a class="el" href="classEnemy.html#a4cf48d5d3e7d552fb1af6909f24df949">Enemy</a>
</li>
<li>lista_temporal_Astar
: <a class="el" href="classGame.html#a9c9d54cf03d2bde61688b0f8e6a6925c">Game</a>
</li>
<li>llamado
: <a class="el" href="classGame.html#a34e5b454af753e9efd507ad0d3c00301">Game</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MatrizBack
: <a class="el" href="classGame.html#a4878cb49e928fe17a1fc978431f02083">Game</a>
</li>
<li>maxNumberOfEnemies
: <a class="el" href="classGame.html#aaee1756450bae685777ee86c45ef4f78">Game</a>
</li>
<li>maxRange
: <a class="el" href="classBullet.html#ae7c4fadfcc22643cb271622fe8bb2eb0">Bullet</a>
</li>
<li>menu
: <a class="el" href="classCustomButton.html#aba4dc32fea76809395fd7594acc24fc0">CustomButton</a>
</li>
<li>modo
: <a class="el" href="classGame.html#a5a01cb8520cb592285bd8c9d4295b1f7">Game</a>
</li>
<li>modo_movimiento
: <a class="el" href="classZombie.html#a8495b28c267b9eae06939b3556d39ea5">Zombie</a>
</li>
<li>mov_actual
: <a class="el" href="classEnemy.html#a4d5cc079e822ecb93dcc08f42a43fd81">Enemy</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="classBackTracking.html#a8681df3122e9c9d183998c7fc95bacfc">BackTracking</a>
</li>
<li>nivel
: <a class="el" href="classTower.html#ac212c9573d5799f20fa991752004c0f0">Tower</a>
</li>
<li>num_generacion
: <a class="el" href="classGenetico.html#aaf361cee07a233f07791dcbb05c36302">Genetico</a>
</li>
<li>numero_enemigos
: <a class="el" href="classGame.html#a544c5962ac8721696ed1ed2436338672">Game</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent_i
: <a class="el" href="structcell.html#a212d8ca7698662465cf4fa767445738e">cell</a>
</li>
<li>parent_j
: <a class="el" href="structcell.html#aa253cd29e3c5450f6ee4d97341b55074">cell</a>
</li>
<li>pasos
: <a class="el" href="classEnemy.html#aa07ec62688952297921fad949884b338">Enemy</a>
</li>
<li>point_index
: <a class="el" href="classEnemy.html#a7291ad5563a976b78fbf6731b353f1c9">Enemy</a>
</li>
<li>points
: <a class="el" href="classEnemy.html#ae8af9f207c5285b56f7cb190c66994c8">Enemy</a>
</li>
<li>pointsToFollow
: <a class="el" href="classGame.html#abe95b23433c0353887099928a5573c59">Game</a>
</li>
<li>prob_inversion
: <a class="el" href="classGenetico.html#a8b64309f83148c18b3a7036a65b82bba">Genetico</a>
</li>
<li>prob_mutacion
: <a class="el" href="classGenetico.html#ab234d24524fe6a7c992cfb5b2658717f">Genetico</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Res_arquero
: <a class="el" href="classZombie.html#af672fd082b2fb385e7817629fdb25135">Zombie</a>
</li>
<li>Res_artillero
: <a class="el" href="classZombie.html#a6703c8d8176ca81d21d3449784865c67">Zombie</a>
</li>
<li>Res_fuego
: <a class="el" href="classZombie.html#a0f281b35137cd706d0f10606f0510896">Zombie</a>
</li>
<li>Res_mago
: <a class="el" href="classZombie.html#a18704815dbac127b9c9b7bb1611c9586">Zombie</a>
</li>
<li>ruta
: <a class="el" href="classEnemy.html#a6669e20c0447ab7bfaa19242eb831bcc">Enemy</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scene
: <a class="el" href="classGame.html#a8119e3b9a632906c6808fa294b46a92a">Game</a>
</li>
<li>siguiente_punto
: <a class="el" href="classEnemy.html#abc0270b3de989fd2bd754e169c4de46a">Enemy</a>
</li>
<li>solucion
: <a class="el" href="classBackTracking.html#ab52de5cc6318fedbcbba6af8967a74d9">BackTracking</a>
</li>
<li>spawnTimer
: <a class="el" href="classEstadisticasview.html#acea42bff1e4313fac342971e12057bca">Estadisticasview</a>
, <a class="el" href="classGame.html#abc879849d50e2c5d5abd7987b531dabc">Game</a>
</li>
<li>stats
: <a class="el" href="classZombie.html#ae1a14725a34e97ea0605a96bfe302d30">Zombie</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tiempo_spawn
: <a class="el" href="classGame.html#a6bab6673c493e480a4d31895c4579fd3">Game</a>
</li>
<li>timer
: <a class="el" href="classEnemy.html#a70012228edd80bdbf5d71374f0b7ef9e">Enemy</a>
</li>
<li>tipo
: <a class="el" href="classTower.html#a671a7dea0f393d3ed32ba6a8622bb384">Tower</a>
, <a class="el" href="classZombie.html#abeeab49f14624308fe9513e89f7c4979">Zombie</a>
</li>
<li>track
: <a class="el" href="classGame.html#af67c968b5d0f2c9d5da11ba296270c9a">Game</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocidad
: <a class="el" href="classZombie.html#a28c51d6364729eca5a713bf1f59c6a0c">Zombie</a>
</li>
<li>vida
: <a class="el" href="classZombie.html#ab68230b18d70cadf72bc8884d9c26ace">Zombie</a>
</li>
<li>vida_incial
: <a class="el" href="classZombie.html#a110c8e54988d826e3190e80f65319b00">Zombie</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classPar.html#a3d3fc61d64a25f52520b235797e52b31">Par</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classPar.html#a137e675520659ab16134ffa9cb8bd9b1">Par</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zombie
: <a class="el" href="classEnemy.html#accd84a705e5960a91e248111b6070a30">Enemy</a>
</li>
<li>zombies
: <a class="el" href="classGame.html#abe9fc80133fee36a1b7df4a207ee84df">Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
