<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="backtracking_8h.html">backtracking.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enemy_8h.html">enemy.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="genetico_8h.html">genetico.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="par_8h.html">par.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tower_8h.html">tower.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;QtGui&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classGame.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGame.html">Game</a>: <span class="keyword">public</span> QGraphicsView{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// member functions</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a7272e282812b8af0be83044db196dc6c">setCursor</a>(QString filename);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#ad761e49ff42758930e76b477d08ba068">mouseMoveEvent</a>(QMouseEvent *event);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a704ba119948eebd1b6dfc547de967796">mousePressEvent</a>(QMouseEvent *event);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a622303239641db82911ea67bde3ba1a0">createEnemies</a>(<span class="keywordtype">int</span> numberOfEnemies);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a4cf92604072a5db450ffdb42db81940c">creatRoad</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a4beeb26c221cd56dff71db837fe59683">crear_poblacion</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#ab919f764dc3ef813abe3a873eb1e7425">agregar_torre_matriz</a>(<span class="keywordtype">int</span> px, <span class="keywordtype">int</span> py);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a32a33c997a8e9a98b2a98c337ab20b86">crearCuadricula</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#acaa496d4e4990aedcbb6d99afab01516">empezar_primer_ganador</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a2a0781e04d6c4f624b50200d3a9523d0">empezar_generacion</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a2e59a88e7c2d9f266ec0f44218518c38">crearMatrizBack</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a66880e17692521ef97f94ba8fc1bae12">updateMatrizBack</a>(<span class="keywordtype">int</span> puntox, <span class="keywordtype">int</span> puntoy);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a1379dbb58016a9f79dd373f4925a93d7">pasar_generacion</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QList&lt;int&gt; *<a class="code" href="classGame.html#a6e0fe8a75bf9e3fdc05ac9e21ae8401c">crearuta</a>(<span class="keywordtype">int</span> px,<span class="keywordtype">int</span> py);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// member attributes</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGame.html#a0fe59a4dd69bdc729115db0eefb50fdc">   39</a></span>&#160;    QString <a class="code" href="classGame.html#a0fe59a4dd69bdc729115db0eefb50fdc">link</a>=<span class="stringliteral">&quot;http://192.168.100.24:9080/web_war_exploded/zombies/zomb&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGame.html#a9c9d54cf03d2bde61688b0f8e6a6925c">   40</a></span>&#160;    QList&lt;Par&gt; *<a class="code" href="classGame.html#a9c9d54cf03d2bde61688b0f8e6a6925c">lista_temporal_Astar</a>=<span class="keyword">new</span> QList&lt;Par&gt;;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classGame.html#a6bab6673c493e480a4d31895c4579fd3">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#a6bab6673c493e480a4d31895c4579fd3">tiempo_spawn</a>=3000;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGame.html#a4878cb49e928fe17a1fc978431f02083">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#a4878cb49e928fe17a1fc978431f02083">MatrizBack</a>[10][10];</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classGame.html#a8119e3b9a632906c6808fa294b46a92a">   43</a></span>&#160;    QGraphicsScene * <a class="code" href="classGame.html#a8119e3b9a632906c6808fa294b46a92a">scene</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGame.html#ac8bde3bd16f503846f66bbb866c3b7b9">   44</a></span>&#160;    QGraphicsPixmapItem * <a class="code" href="classGame.html#ac8bde3bd16f503846f66bbb866c3b7b9">cursor</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classGame.html#a857d61e5ae5b171b150607219b126a0a">   45</a></span>&#160;    QVector &lt; QVector &lt;int&gt;&gt; <a class="code" href="classGame.html#a857d61e5ae5b171b150607219b126a0a">cuadricula</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classGame.html#a5917b4e021a93be7666ebc2ef4529401">   46</a></span>&#160;    <a class="code" href="classTower.html">Tower</a> * <a class="code" href="classGame.html#a5917b4e021a93be7666ebc2ef4529401">building</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classGame.html#abc879849d50e2c5d5abd7987b531dabc">   47</a></span>&#160;    QTimer * <a class="code" href="classGame.html#abc879849d50e2c5d5abd7987b531dabc">spawnTimer</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classGame.html#a6ac18c388eda83ceb3212e099b3b8473">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#a6ac18c388eda83ceb3212e099b3b8473">enemiesSpawned</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classGame.html#aaee1756450bae685777ee86c45ef4f78">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#aaee1756450bae685777ee86c45ef4f78">maxNumberOfEnemies</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classGame.html#a544c5962ac8721696ed1ed2436338672">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#a544c5962ac8721696ed1ed2436338672">numero_enemigos</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classGame.html#af1681ee906e3ad881ca29cc6e0fa4cfc">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#af1681ee906e3ad881ca29cc6e0fa4cfc">distanciax</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classGame.html#a73621dff182cbc66b0f8c99124921c77">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#a73621dff182cbc66b0f8c99124921c77">distanciay</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classGame.html#a34e5b454af753e9efd507ad0d3c00301">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#a34e5b454af753e9efd507ad0d3c00301">llamado</a>=0;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classGame.html#a3ff968ad66b33e65b50e880c3423f448">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#a3ff968ad66b33e65b50e880c3423f448">boton_activo</a>=0;<span class="comment">//0=destruir, 1=mejorar</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classGame.html#abe95b23433c0353887099928a5573c59">   55</a></span>&#160;    QList&lt;QPointF&gt; <a class="code" href="classGame.html#abe95b23433c0353887099928a5573c59">pointsToFollow</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classGame.html#a4c6faf7bcbe65fbd68f5708a4311e2aa">   56</a></span>&#160;    QList &lt;Enemy*&gt; *<a class="code" href="classGame.html#a4c6faf7bcbe65fbd68f5708a4311e2aa">enemigos</a>=<span class="keyword">new</span> QList&lt;Enemy*&gt;;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classGame.html#abe9fc80133fee36a1b7df4a207ee84df">   57</a></span>&#160;    QList &lt;Zombie&gt; *<a class="code" href="classGame.html#abe9fc80133fee36a1b7df4a207ee84df">zombies</a>=<span class="keyword">new</span> QList&lt;Zombie&gt;;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classGame.html#a0baddf0f6bfaa04dc67e36248a43d66a">   58</a></span>&#160;    QList &lt;Zombie&gt; *<a class="code" href="classGame.html#a0baddf0f6bfaa04dc67e36248a43d66a">enemigos_eliminados</a>=<span class="keyword">new</span> QList&lt;Zombie&gt;;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classGame.html#a7c1c5d45e5785079cbe0de0ada4e793d">   59</a></span>&#160;    QList &lt;Zombie&gt; *<a class="code" href="classGame.html#a7c1c5d45e5785079cbe0de0ada4e793d">enemigos_pasados</a>=<span class="keyword">new</span> QList&lt;Zombie&gt;;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classGame.html#afd79e6a9f8159e3e3e97fddcdb948fb1">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#afd79e6a9f8159e3e3e97fddcdb948fb1">contador_union_zombie_enemigo</a>=0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QPointF <a class="code" href="classGame.html#a48f0199cb7369f499a2a52803a84d5f2">checkpos</a>(QPoint posicion);</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classGame.html#a645166f7b1da13fdf0f2028e41c8f5cd">   62</a></span>&#160;    <a class="code" href="classGenetico.html">Genetico</a> <a class="code" href="classGame.html#a645166f7b1da13fdf0f2028e41c8f5cd">cruzador</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classGame.html#a4119f0bb64ec88c6d231ac52e7f7418b">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#a4119f0bb64ec88c6d231ac52e7f7418b">cantidad_oleadas</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classGame.html#a5a01cb8520cb592285bd8c9d4295b1f7">   64</a></span>&#160;    QString <a class="code" href="classGame.html#a5a01cb8520cb592285bd8c9d4295b1f7">modo</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classGame.html#af67c968b5d0f2c9d5da11ba296270c9a">   65</a></span>&#160;    <a class="code" href="classBackTracking.html">BackTracking</a> <a class="code" href="classGame.html#af67c968b5d0f2c9d5da11ba296270c9a">track</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classGame.html#a53302b70f51b43efa118b14506e73d14">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#a53302b70f51b43efa118b14506e73d14">A_temporizador</a>=0;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classGame.html#a9a9d0d20fd269d1ea67c66e88d2cf507">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#a9a9d0d20fd269d1ea67c66e88d2cf507">energia</a>=200;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classGame.html#a18d2f1e916067f9bd7db241c22e987dd">   68</a></span>&#160;    QLabel *<a class="code" href="classGame.html#a18d2f1e916067f9bd7db241c22e987dd">label_energia</a>=<span class="keyword">new</span> QLabel;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QList&lt;Enemy *&gt; *<a class="code" href="classGame.html#aa09755a595861702fdad68ac12dc6342">getEnemigos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#ad7a4181414089729ddea00c053f822c4">spawnEnemy</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // GAME_H</span></div><div class="ttc" id="classGame_html_a34e5b454af753e9efd507ad0d3c00301"><div class="ttname"><a href="classGame.html#a34e5b454af753e9efd507ad0d3c00301">Game::llamado</a></div><div class="ttdeci">int llamado</div><div class="ttdef"><b>Definition:</b> game.h:53</div></div>
<div class="ttc" id="classGame_html_a6bab6673c493e480a4d31895c4579fd3"><div class="ttname"><a href="classGame.html#a6bab6673c493e480a4d31895c4579fd3">Game::tiempo_spawn</a></div><div class="ttdeci">int tiempo_spawn</div><div class="ttdef"><b>Definition:</b> game.h:41</div></div>
<div class="ttc" id="classGame_html_a622303239641db82911ea67bde3ba1a0"><div class="ttname"><a href="classGame.html#a622303239641db82911ea67bde3ba1a0">Game::createEnemies</a></div><div class="ttdeci">void createEnemies(int numberOfEnemies)</div><div class="ttdef"><b>Definition:</b> game.cpp:354</div></div>
<div class="ttc" id="classGame_html_a7272e282812b8af0be83044db196dc6c"><div class="ttname"><a href="classGame.html#a7272e282812b8af0be83044db196dc6c">Game::setCursor</a></div><div class="ttdeci">void setCursor(QString filename)</div><div class="ttdef"><b>Definition:</b> game.cpp:95</div></div>
<div class="ttc" id="classGame_html_a5a01cb8520cb592285bd8c9d4295b1f7"><div class="ttname"><a href="classGame.html#a5a01cb8520cb592285bd8c9d4295b1f7">Game::modo</a></div><div class="ttdeci">QString modo</div><div class="ttdef"><b>Definition:</b> game.h:64</div></div>
<div class="ttc" id="classGame_html_ab919f764dc3ef813abe3a873eb1e7425"><div class="ttname"><a href="classGame.html#ab919f764dc3ef813abe3a873eb1e7425">Game::agregar_torre_matriz</a></div><div class="ttdeci">void agregar_torre_matriz(int px, int py)</div></div>
<div class="ttc" id="classGame_html_a53302b70f51b43efa118b14506e73d14"><div class="ttname"><a href="classGame.html#a53302b70f51b43efa118b14506e73d14">Game::A_temporizador</a></div><div class="ttdeci">int A_temporizador</div><div class="ttdef"><b>Definition:</b> game.h:66</div></div>
<div class="ttc" id="classGame_html_af1681ee906e3ad881ca29cc6e0fa4cfc"><div class="ttname"><a href="classGame.html#af1681ee906e3ad881ca29cc6e0fa4cfc">Game::distanciax</a></div><div class="ttdeci">int distanciax</div><div class="ttdef"><b>Definition:</b> game.h:51</div></div>
<div class="ttc" id="classGame_html_aa09755a595861702fdad68ac12dc6342"><div class="ttname"><a href="classGame.html#aa09755a595861702fdad68ac12dc6342">Game::getEnemigos</a></div><div class="ttdeci">QList&lt; Enemy * &gt; * getEnemigos() const</div><div class="ttdef"><b>Definition:</b> game.cpp:504</div></div>
<div class="ttc" id="classGame_html_a1379dbb58016a9f79dd373f4925a93d7"><div class="ttname"><a href="classGame.html#a1379dbb58016a9f79dd373f4925a93d7">Game::pasar_generacion</a></div><div class="ttdeci">void pasar_generacion()</div><div class="ttdef"><b>Definition:</b> game.cpp:193</div></div>
<div class="ttc" id="classGame_html_abe9fc80133fee36a1b7df4a207ee84df"><div class="ttname"><a href="classGame.html#abe9fc80133fee36a1b7df4a207ee84df">Game::zombies</a></div><div class="ttdeci">QList&lt; Zombie &gt; * zombies</div><div class="ttdef"><b>Definition:</b> game.h:57</div></div>
<div class="ttc" id="classGame_html_abe95b23433c0353887099928a5573c59"><div class="ttname"><a href="classGame.html#abe95b23433c0353887099928a5573c59">Game::pointsToFollow</a></div><div class="ttdeci">QList&lt; QPointF &gt; pointsToFollow</div><div class="ttdef"><b>Definition:</b> game.h:55</div></div>
<div class="ttc" id="classGame_html_ad7a4181414089729ddea00c053f822c4"><div class="ttname"><a href="classGame.html#ad7a4181414089729ddea00c053f822c4">Game::spawnEnemy</a></div><div class="ttdeci">void spawnEnemy()</div><div class="ttdef"><b>Definition:</b> game.cpp:509</div></div>
<div class="ttc" id="genetico_8h_html"><div class="ttname"><a href="genetico_8h.html">genetico.h</a></div></div>
<div class="ttc" id="classGame_html_a0baddf0f6bfaa04dc67e36248a43d66a"><div class="ttname"><a href="classGame.html#a0baddf0f6bfaa04dc67e36248a43d66a">Game::enemigos_eliminados</a></div><div class="ttdeci">QList&lt; Zombie &gt; * enemigos_eliminados</div><div class="ttdef"><b>Definition:</b> game.h:58</div></div>
<div class="ttc" id="classGame_html_a7c1c5d45e5785079cbe0de0ada4e793d"><div class="ttname"><a href="classGame.html#a7c1c5d45e5785079cbe0de0ada4e793d">Game::enemigos_pasados</a></div><div class="ttdeci">QList&lt; Zombie &gt; * enemigos_pasados</div><div class="ttdef"><b>Definition:</b> game.h:59</div></div>
<div class="ttc" id="classGame_html_a48f0199cb7369f499a2a52803a84d5f2"><div class="ttname"><a href="classGame.html#a48f0199cb7369f499a2a52803a84d5f2">Game::checkpos</a></div><div class="ttdeci">QPointF checkpos(QPoint posicion)</div><div class="ttdef"><b>Definition:</b> game.cpp:467</div></div>
<div class="ttc" id="classTower_html"><div class="ttname"><a href="classTower.html">Tower</a></div><div class="ttdef"><b>Definition:</b> tower.h:11</div></div>
<div class="ttc" id="classGame_html_a4878cb49e928fe17a1fc978431f02083"><div class="ttname"><a href="classGame.html#a4878cb49e928fe17a1fc978431f02083">Game::MatrizBack</a></div><div class="ttdeci">int MatrizBack[10][10]</div><div class="ttdef"><b>Definition:</b> game.h:42</div></div>
<div class="ttc" id="backtracking_8h_html"><div class="ttname"><a href="backtracking_8h.html">backtracking.h</a></div></div>
<div class="ttc" id="classGame_html_a3ff968ad66b33e65b50e880c3423f448"><div class="ttname"><a href="classGame.html#a3ff968ad66b33e65b50e880c3423f448">Game::boton_activo</a></div><div class="ttdeci">int boton_activo</div><div class="ttdef"><b>Definition:</b> game.h:54</div></div>
<div class="ttc" id="classGame_html_a4cf92604072a5db450ffdb42db81940c"><div class="ttname"><a href="classGame.html#a4cf92604072a5db450ffdb42db81940c">Game::creatRoad</a></div><div class="ttdeci">void creatRoad()</div><div class="ttdef"><b>Definition:</b> game.cpp:364</div></div>
<div class="ttc" id="classGame_html_af67c968b5d0f2c9d5da11ba296270c9a"><div class="ttname"><a href="classGame.html#af67c968b5d0f2c9d5da11ba296270c9a">Game::track</a></div><div class="ttdeci">BackTracking track</div><div class="ttdef"><b>Definition:</b> game.h:65</div></div>
<div class="ttc" id="classGame_html_a0fe59a4dd69bdc729115db0eefb50fdc"><div class="ttname"><a href="classGame.html#a0fe59a4dd69bdc729115db0eefb50fdc">Game::link</a></div><div class="ttdeci">QString link</div><div class="ttdef"><b>Definition:</b> game.h:39</div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> game.h:16</div></div>
<div class="ttc" id="classGame_html_acaa496d4e4990aedcbb6d99afab01516"><div class="ttname"><a href="classGame.html#acaa496d4e4990aedcbb6d99afab01516">Game::empezar_primer_ganador</a></div><div class="ttdeci">void empezar_primer_ganador()</div><div class="ttdef"><b>Definition:</b> game.cpp:442</div></div>
<div class="ttc" id="classGame_html_afd79e6a9f8159e3e3e97fddcdb948fb1"><div class="ttname"><a href="classGame.html#afd79e6a9f8159e3e3e97fddcdb948fb1">Game::contador_union_zombie_enemigo</a></div><div class="ttdeci">int contador_union_zombie_enemigo</div><div class="ttdef"><b>Definition:</b> game.h:60</div></div>
<div class="ttc" id="enemy_8h_html"><div class="ttname"><a href="enemy_8h.html">enemy.h</a></div></div>
<div class="ttc" id="classGame_html_a9a9d0d20fd269d1ea67c66e88d2cf507"><div class="ttname"><a href="classGame.html#a9a9d0d20fd269d1ea67c66e88d2cf507">Game::energia</a></div><div class="ttdeci">int energia</div><div class="ttdef"><b>Definition:</b> game.h:67</div></div>
<div class="ttc" id="classGame_html_a18d2f1e916067f9bd7db241c22e987dd"><div class="ttname"><a href="classGame.html#a18d2f1e916067f9bd7db241c22e987dd">Game::label_energia</a></div><div class="ttdeci">QLabel * label_energia</div><div class="ttdef"><b>Definition:</b> game.h:68</div></div>
<div class="ttc" id="classGenetico_html"><div class="ttname"><a href="classGenetico.html">Genetico</a></div><div class="ttdef"><b>Definition:</b> genetico.h:10</div></div>
<div class="ttc" id="classGame_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> game.cpp:23</div></div>
<div class="ttc" id="classGame_html_a32a33c997a8e9a98b2a98c337ab20b86"><div class="ttname"><a href="classGame.html#a32a33c997a8e9a98b2a98c337ab20b86">Game::crearCuadricula</a></div><div class="ttdeci">void crearCuadricula()</div><div class="ttdef"><b>Definition:</b> game.cpp:418</div></div>
<div class="ttc" id="classGame_html_a4119f0bb64ec88c6d231ac52e7f7418b"><div class="ttname"><a href="classGame.html#a4119f0bb64ec88c6d231ac52e7f7418b">Game::cantidad_oleadas</a></div><div class="ttdeci">int cantidad_oleadas</div><div class="ttdef"><b>Definition:</b> game.h:63</div></div>
<div class="ttc" id="classGame_html_a2e59a88e7c2d9f266ec0f44218518c38"><div class="ttname"><a href="classGame.html#a2e59a88e7c2d9f266ec0f44218518c38">Game::crearMatrizBack</a></div><div class="ttdeci">void crearMatrizBack()</div><div class="ttdef"><b>Definition:</b> game.cpp:156</div></div>
<div class="ttc" id="classGame_html_a66880e17692521ef97f94ba8fc1bae12"><div class="ttname"><a href="classGame.html#a66880e17692521ef97f94ba8fc1bae12">Game::updateMatrizBack</a></div><div class="ttdeci">void updateMatrizBack(int puntox, int puntoy)</div><div class="ttdef"><b>Definition:</b> game.cpp:166</div></div>
<div class="ttc" id="classGame_html_a73621dff182cbc66b0f8c99124921c77"><div class="ttname"><a href="classGame.html#a73621dff182cbc66b0f8c99124921c77">Game::distanciay</a></div><div class="ttdeci">int distanciay</div><div class="ttdef"><b>Definition:</b> game.h:52</div></div>
<div class="ttc" id="classGame_html_a4beeb26c221cd56dff71db837fe59683"><div class="ttname"><a href="classGame.html#a4beeb26c221cd56dff71db837fe59683">Game::crear_poblacion</a></div><div class="ttdeci">void crear_poblacion()</div><div class="ttdef"><b>Definition:</b> game.cpp:380</div></div>
<div class="ttc" id="classGame_html_ad761e49ff42758930e76b477d08ba068"><div class="ttname"><a href="classGame.html#ad761e49ff42758930e76b477d08ba068">Game::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> game.cpp:107</div></div>
<div class="ttc" id="classBackTracking_html"><div class="ttname"><a href="classBackTracking.html">BackTracking</a></div><div class="ttdef"><b>Definition:</b> backtracking.h:9</div></div>
<div class="ttc" id="classGame_html_a645166f7b1da13fdf0f2028e41c8f5cd"><div class="ttname"><a href="classGame.html#a645166f7b1da13fdf0f2028e41c8f5cd">Game::cruzador</a></div><div class="ttdeci">Genetico cruzador</div><div class="ttdef"><b>Definition:</b> game.h:62</div></div>
<div class="ttc" id="classGame_html_ac8bde3bd16f503846f66bbb866c3b7b9"><div class="ttname"><a href="classGame.html#ac8bde3bd16f503846f66bbb866c3b7b9">Game::cursor</a></div><div class="ttdeci">QGraphicsPixmapItem * cursor</div><div class="ttdef"><b>Definition:</b> game.h:44</div></div>
<div class="ttc" id="classGame_html_a5917b4e021a93be7666ebc2ef4529401"><div class="ttname"><a href="classGame.html#a5917b4e021a93be7666ebc2ef4529401">Game::building</a></div><div class="ttdeci">Tower * building</div><div class="ttdef"><b>Definition:</b> game.h:46</div></div>
<div class="ttc" id="classGame_html_aaee1756450bae685777ee86c45ef4f78"><div class="ttname"><a href="classGame.html#aaee1756450bae685777ee86c45ef4f78">Game::maxNumberOfEnemies</a></div><div class="ttdeci">int maxNumberOfEnemies</div><div class="ttdef"><b>Definition:</b> game.h:49</div></div>
<div class="ttc" id="tower_8h_html"><div class="ttname"><a href="tower_8h.html">tower.h</a></div></div>
<div class="ttc" id="classGame_html_a4c6faf7bcbe65fbd68f5708a4311e2aa"><div class="ttname"><a href="classGame.html#a4c6faf7bcbe65fbd68f5708a4311e2aa">Game::enemigos</a></div><div class="ttdeci">QList&lt; Enemy * &gt; * enemigos</div><div class="ttdef"><b>Definition:</b> game.h:56</div></div>
<div class="ttc" id="classGame_html_a8119e3b9a632906c6808fa294b46a92a"><div class="ttname"><a href="classGame.html#a8119e3b9a632906c6808fa294b46a92a">Game::scene</a></div><div class="ttdeci">QGraphicsScene * scene</div><div class="ttdef"><b>Definition:</b> game.h:43</div></div>
<div class="ttc" id="classGame_html_a6e0fe8a75bf9e3fdc05ac9e21ae8401c"><div class="ttname"><a href="classGame.html#a6e0fe8a75bf9e3fdc05ac9e21ae8401c">Game::crearuta</a></div><div class="ttdeci">QList&lt; int &gt; * crearuta(int px, int py)</div><div class="ttdef"><b>Definition:</b> game.cpp:313</div></div>
<div class="ttc" id="classGame_html_abc879849d50e2c5d5abd7987b531dabc"><div class="ttname"><a href="classGame.html#abc879849d50e2c5d5abd7987b531dabc">Game::spawnTimer</a></div><div class="ttdeci">QTimer * spawnTimer</div><div class="ttdef"><b>Definition:</b> game.h:47</div></div>
<div class="ttc" id="classGame_html_a704ba119948eebd1b6dfc547de967796"><div class="ttname"><a href="classGame.html#a704ba119948eebd1b6dfc547de967796">Game::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> game.cpp:114</div></div>
<div class="ttc" id="classGame_html_a9c9d54cf03d2bde61688b0f8e6a6925c"><div class="ttname"><a href="classGame.html#a9c9d54cf03d2bde61688b0f8e6a6925c">Game::lista_temporal_Astar</a></div><div class="ttdeci">QList&lt; Par &gt; * lista_temporal_Astar</div><div class="ttdef"><b>Definition:</b> game.h:40</div></div>
<div class="ttc" id="classGame_html_a857d61e5ae5b171b150607219b126a0a"><div class="ttname"><a href="classGame.html#a857d61e5ae5b171b150607219b126a0a">Game::cuadricula</a></div><div class="ttdeci">QVector&lt; QVector&lt; int &gt; &gt; cuadricula</div><div class="ttdef"><b>Definition:</b> game.h:45</div></div>
<div class="ttc" id="par_8h_html"><div class="ttname"><a href="par_8h.html">par.h</a></div></div>
<div class="ttc" id="classGame_html_a6ac18c388eda83ceb3212e099b3b8473"><div class="ttname"><a href="classGame.html#a6ac18c388eda83ceb3212e099b3b8473">Game::enemiesSpawned</a></div><div class="ttdeci">int enemiesSpawned</div><div class="ttdef"><b>Definition:</b> game.h:48</div></div>
<div class="ttc" id="classGame_html_a2a0781e04d6c4f624b50200d3a9523d0"><div class="ttname"><a href="classGame.html#a2a0781e04d6c4f624b50200d3a9523d0">Game::empezar_generacion</a></div><div class="ttdeci">void empezar_generacion(int n)</div><div class="ttdef"><b>Definition:</b> game.cpp:454</div></div>
<div class="ttc" id="classGame_html_a544c5962ac8721696ed1ed2436338672"><div class="ttname"><a href="classGame.html#a544c5962ac8721696ed1ed2436338672">Game::numero_enemigos</a></div><div class="ttdeci">int numero_enemigos</div><div class="ttdef"><b>Definition:</b> game.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
