<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: genetico.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">genetico.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="genetico_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GENETICO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GENETICO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zombie_8h.html">zombie.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGenetico.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGenetico.html">Genetico</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classGenetico.html#a6d9326993738405ed3adcd706e1a0182">Genetico</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QList&lt;Zombie&gt; *<a class="code" href="classGenetico.html#a35d18fb915c299a84d78c65b70ca1b95">Combinar</a>(QList&lt;Zombie&gt; *zombies_a_cruzar);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classZombie.html">Zombie</a> <a class="code" href="classGenetico.html#a1e99e9edd78447622104df57c360f43a">Inversion</a>(<a class="code" href="classZombie.html">Zombie</a> zombie_a_invertir);</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classGenetico.html#ab234d24524fe6a7c992cfb5b2658717f">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGenetico.html#ab234d24524fe6a7c992cfb5b2658717f">prob_mutacion</a>=2;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classGenetico.html#a8b64309f83148c18b3a7036a65b82bba">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGenetico.html#a8b64309f83148c18b3a7036a65b82bba">prob_inversion</a>=4;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classGenetico.html#af5cdeb1fdb7fd585852953668eaec990">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGenetico.html#af5cdeb1fdb7fd585852953668eaec990">cant_mutaciones</a>=0;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classGenetico.html#a416b796f170b48d3b57df893e624ffaf">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGenetico.html#a416b796f170b48d3b57df893e624ffaf">cant_inversiones</a>=0;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classGenetico.html#aaf361cee07a233f07791dcbb05c36302">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGenetico.html#aaf361cee07a233f07791dcbb05c36302">num_generacion</a>=1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // GENETICO_H</span></div><div class="ttc" id="classGenetico_html_a1e99e9edd78447622104df57c360f43a"><div class="ttname"><a href="classGenetico.html#a1e99e9edd78447622104df57c360f43a">Genetico::Inversion</a></div><div class="ttdeci">Zombie Inversion(Zombie zombie_a_invertir)</div><div class="ttdef"><b>Definition:</b> genetico.cpp:62</div></div>
<div class="ttc" id="classGenetico_html_a6d9326993738405ed3adcd706e1a0182"><div class="ttname"><a href="classGenetico.html#a6d9326993738405ed3adcd706e1a0182">Genetico::Genetico</a></div><div class="ttdeci">Genetico()</div><div class="ttdef"><b>Definition:</b> genetico.cpp:3</div></div>
<div class="ttc" id="classGenetico_html_af5cdeb1fdb7fd585852953668eaec990"><div class="ttname"><a href="classGenetico.html#af5cdeb1fdb7fd585852953668eaec990">Genetico::cant_mutaciones</a></div><div class="ttdeci">int cant_mutaciones</div><div class="ttdef"><b>Definition:</b> genetico.h:18</div></div>
<div class="ttc" id="classZombie_html"><div class="ttname"><a href="classZombie.html">Zombie</a></div><div class="ttdef"><b>Definition:</b> zombie.h:5</div></div>
<div class="ttc" id="classGenetico_html_a8b64309f83148c18b3a7036a65b82bba"><div class="ttname"><a href="classGenetico.html#a8b64309f83148c18b3a7036a65b82bba">Genetico::prob_inversion</a></div><div class="ttdeci">int prob_inversion</div><div class="ttdef"><b>Definition:</b> genetico.h:17</div></div>
<div class="ttc" id="zombie_8h_html"><div class="ttname"><a href="zombie_8h.html">zombie.h</a></div></div>
<div class="ttc" id="classGenetico_html_a416b796f170b48d3b57df893e624ffaf"><div class="ttname"><a href="classGenetico.html#a416b796f170b48d3b57df893e624ffaf">Genetico::cant_inversiones</a></div><div class="ttdeci">int cant_inversiones</div><div class="ttdef"><b>Definition:</b> genetico.h:19</div></div>
<div class="ttc" id="classGenetico_html"><div class="ttname"><a href="classGenetico.html">Genetico</a></div><div class="ttdef"><b>Definition:</b> genetico.h:10</div></div>
<div class="ttc" id="classGenetico_html_ab234d24524fe6a7c992cfb5b2658717f"><div class="ttname"><a href="classGenetico.html#ab234d24524fe6a7c992cfb5b2658717f">Genetico::prob_mutacion</a></div><div class="ttdeci">int prob_mutacion</div><div class="ttdef"><b>Definition:</b> genetico.h:16</div></div>
<div class="ttc" id="classGenetico_html_aaf361cee07a233f07791dcbb05c36302"><div class="ttname"><a href="classGenetico.html#aaf361cee07a233f07791dcbb05c36302">Genetico::num_generacion</a></div><div class="ttdeci">int num_generacion</div><div class="ttdef"><b>Definition:</b> genetico.h:20</div></div>
<div class="ttc" id="classGenetico_html_a35d18fb915c299a84d78c65b70ca1b95"><div class="ttname"><a href="classGenetico.html#a35d18fb915c299a84d78c65b70ca1b95">Genetico::Combinar</a></div><div class="ttdeci">QList&lt; Zombie &gt; * Combinar(QList&lt; Zombie &gt; *zombies_a_cruzar)</div><div class="ttdef"><b>Definition:</b> genetico.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
