<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: greentower.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">greentower.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="greentower_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GREENTOWER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GREENTOWER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tower_8h.html">tower.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bullet_8h.html">bullet.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classGreenTower.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGreenTower.html">GreenTower</a>: <span class="keyword">public</span> <a class="code" href="classTower.html">Tower</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classGreenTower.html#a14c505209f2b9b8c3fe1978c7249aebc">GreenTower</a>(QGraphicsItem * parent=0);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGreenTower.html#a324bc4ce6603f6e6320c96b1119a2467">fire</a>();</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classGreenTower.html#a51f16e1d1ed9ae3d733ed19dd1c04693">   12</a></span>&#160;    <a class="code" href="classBullet.html">Bullet</a> * <a class="code" href="classGreenTower.html#a51f16e1d1ed9ae3d733ed19dd1c04693">bullet1</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classGreenTower.html#abef9a2235ca10aa94bf08fdbebdd4a42">   13</a></span>&#160;    <a class="code" href="classBullet.html">Bullet</a> * <a class="code" href="classGreenTower.html#abef9a2235ca10aa94bf08fdbebdd4a42">bullet2</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classGreenTower.html#a549d34cb45f5d842177f9b1ad3ae209a">   14</a></span>&#160;    <a class="code" href="classBullet.html">Bullet</a> * <a class="code" href="classGreenTower.html#a549d34cb45f5d842177f9b1ad3ae209a">bullet3</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGreenTower.html#a0e650da164a1288790040d0ada98696d">aquire_target</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGreenTower.html#a8c8e55d9f13c1708bb46633700595ec3">check_colision</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // GREENTOWER_H</span></div><div class="ttc" id="classGreenTower_html"><div class="ttname"><a href="classGreenTower.html">GreenTower</a></div><div class="ttdef"><b>Definition:</b> greentower.h:7</div></div>
<div class="ttc" id="classGreenTower_html_abef9a2235ca10aa94bf08fdbebdd4a42"><div class="ttname"><a href="classGreenTower.html#abef9a2235ca10aa94bf08fdbebdd4a42">GreenTower::bullet2</a></div><div class="ttdeci">Bullet * bullet2</div><div class="ttdef"><b>Definition:</b> greentower.h:13</div></div>
<div class="ttc" id="classGreenTower_html_a8c8e55d9f13c1708bb46633700595ec3"><div class="ttname"><a href="classGreenTower.html#a8c8e55d9f13c1708bb46633700595ec3">GreenTower::check_colision</a></div><div class="ttdeci">void check_colision()</div><div class="ttdef"><b>Definition:</b> greentower.cpp:81</div></div>
<div class="ttc" id="classGreenTower_html_a324bc4ce6603f6e6320c96b1119a2467"><div class="ttname"><a href="classGreenTower.html#a324bc4ce6603f6e6320c96b1119a2467">GreenTower::fire</a></div><div class="ttdeci">void fire()</div><div class="ttdef"><b>Definition:</b> greentower.cpp:45</div></div>
<div class="ttc" id="classBullet_html"><div class="ttname"><a href="classBullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> bullet.h:8</div></div>
<div class="ttc" id="classGreenTower_html_a51f16e1d1ed9ae3d733ed19dd1c04693"><div class="ttname"><a href="classGreenTower.html#a51f16e1d1ed9ae3d733ed19dd1c04693">GreenTower::bullet1</a></div><div class="ttdeci">Bullet * bullet1</div><div class="ttdef"><b>Definition:</b> greentower.h:12</div></div>
<div class="ttc" id="classGreenTower_html_a14c505209f2b9b8c3fe1978c7249aebc"><div class="ttname"><a href="classGreenTower.html#a14c505209f2b9b8c3fe1978c7249aebc">GreenTower::GreenTower</a></div><div class="ttdeci">GreenTower(QGraphicsItem *parent=0)</div><div class="ttdef"><b>Definition:</b> greentower.cpp:7</div></div>
<div class="ttc" id="classTower_html"><div class="ttname"><a href="classTower.html">Tower</a></div><div class="ttdef"><b>Definition:</b> tower.h:11</div></div>
<div class="ttc" id="classGreenTower_html_a549d34cb45f5d842177f9b1ad3ae209a"><div class="ttname"><a href="classGreenTower.html#a549d34cb45f5d842177f9b1ad3ae209a">GreenTower::bullet3</a></div><div class="ttdeci">Bullet * bullet3</div><div class="ttdef"><b>Definition:</b> greentower.h:14</div></div>
<div class="ttc" id="bullet_8h_html"><div class="ttname"><a href="bullet_8h.html">bullet.h</a></div></div>
<div class="ttc" id="tower_8h_html"><div class="ttname"><a href="tower_8h.html">tower.h</a></div></div>
<div class="ttc" id="classGreenTower_html_a0e650da164a1288790040d0ada98696d"><div class="ttname"><a href="classGreenTower.html#a0e650da164a1288790040d0ada98696d">GreenTower::aquire_target</a></div><div class="ttdeci">void aquire_target()</div><div class="ttdef"><b>Definition:</b> greentower.cpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
