<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: menuview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menuview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menuview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENUVIEW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENUVIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classMenuView.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMenuView.html">MenuView</a>:<span class="keyword">public</span> QGraphicsView</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classMenuView.html#a8b76b327bf2d6d3e9027af38ecf75a9f">MenuView</a>(<a class="code" href="classGame.html">Game</a> *<a class="code" href="classMenuView.html#ac8d3aebd1f84ce1f212cc5c629d29d5a">game</a>);</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classMenuView.html#ac5f4a29cbe0a2d08c0611e24d4f18993">   15</a></span>&#160;    QLineEdit *<a class="code" href="classMenuView.html#ac5f4a29cbe0a2d08c0611e24d4f18993">Line_oleadas</a>=<span class="keyword">new</span> QLineEdit;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classMenuView.html#ac8d3aebd1f84ce1f212cc5c629d29d5a">   16</a></span>&#160;    <a class="code" href="classGame.html">Game</a> *<a class="code" href="classMenuView.html#ac8d3aebd1f84ce1f212cc5c629d29d5a">game</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif // MENUVIEW_H</span></div><div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="classMenuView_html_ac5f4a29cbe0a2d08c0611e24d4f18993"><div class="ttname"><a href="classMenuView.html#ac5f4a29cbe0a2d08c0611e24d4f18993">MenuView::Line_oleadas</a></div><div class="ttdeci">QLineEdit * Line_oleadas</div><div class="ttdef"><b>Definition:</b> menuview.h:15</div></div>
<div class="ttc" id="classMenuView_html"><div class="ttname"><a href="classMenuView.html">MenuView</a></div><div class="ttdef"><b>Definition:</b> menuview.h:11</div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> game.h:16</div></div>
<div class="ttc" id="classMenuView_html_a8b76b327bf2d6d3e9027af38ecf75a9f"><div class="ttname"><a href="classMenuView.html#a8b76b327bf2d6d3e9027af38ecf75a9f">MenuView::MenuView</a></div><div class="ttdeci">MenuView(Game *game)</div><div class="ttdef"><b>Definition:</b> menuview.cpp:8</div></div>
<div class="ttc" id="classMenuView_html_ac8d3aebd1f84ce1f212cc5c629d29d5a"><div class="ttname"><a href="classMenuView.html#ac8d3aebd1f84ce1f212cc5c629d29d5a">MenuView::game</a></div><div class="ttdeci">Game * game</div><div class="ttdef"><b>Definition:</b> menuview.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
