<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: par.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">par.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="par_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PAR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PAR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classPar.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPar.html">Par</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classPar.html#a9cd402219274024fb2421212af6144e7">Par</a>();</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classPar.html#a137e675520659ab16134ffa9cb8bd9b1">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPar.html#a137e675520659ab16134ffa9cb8bd9b1">y</a>; <span class="keywordtype">int</span> <a class="code" href="classPar.html#a3d3fc61d64a25f52520b235797e52b31">x</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif // PAR_H</span></div><div class="ttc" id="classPar_html"><div class="ttname"><a href="classPar.html">Par</a></div><div class="ttdef"><b>Definition:</b> par.h:5</div></div>
<div class="ttc" id="classPar_html_a9cd402219274024fb2421212af6144e7"><div class="ttname"><a href="classPar.html#a9cd402219274024fb2421212af6144e7">Par::Par</a></div><div class="ttdeci">Par()</div><div class="ttdef"><b>Definition:</b> par.cpp:3</div></div>
<div class="ttc" id="classPar_html_a137e675520659ab16134ffa9cb8bd9b1"><div class="ttname"><a href="classPar.html#a137e675520659ab16134ffa9cb8bd9b1">Par::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> par.h:9</div></div>
<div class="ttc" id="classPar_html_a3d3fc61d64a25f52520b235797e52b31"><div class="ttname"><a href="classPar.html#a3d3fc61d64a25f52520b235797e52b31">Par::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> par.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
