<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: redtower.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">redtower.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="redtower_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REDTOWER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REDTOWER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tower_8h.html">tower.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bullet_8h.html">bullet.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classRedTower.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRedTower.html">RedTower</a>: <span class="keyword">public</span> <a class="code" href="classTower.html">Tower</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classRedTower.html#aead3f5bf69805dd501fdc94f4a7c4a2d">RedTower</a>(QGraphicsItem * parent=0);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRedTower.html#ad25c91863175fe2b5747095e42cae62d">fire</a>();</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classRedTower.html#a28f2b2863073467ed8cde21e5a31fa13">   12</a></span>&#160;    <a class="code" href="classBullet.html">Bullet</a> * <a class="code" href="classRedTower.html#a28f2b2863073467ed8cde21e5a31fa13">bullet</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRedTower.html#ac44d411cff69499fd0967116a75223bd">aquire_target</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRedTower.html#aebd8e562921a7ab1a86ce2d29d4dd87b">check_colision</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//QGraphicsPolygonItem * attack_area;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif // REDTOWER_H</span></div><div class="ttc" id="classBullet_html"><div class="ttname"><a href="classBullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> bullet.h:8</div></div>
<div class="ttc" id="classRedTower_html_aead3f5bf69805dd501fdc94f4a7c4a2d"><div class="ttname"><a href="classRedTower.html#aead3f5bf69805dd501fdc94f4a7c4a2d">RedTower::RedTower</a></div><div class="ttdeci">RedTower(QGraphicsItem *parent=0)</div><div class="ttdef"><b>Definition:</b> redtower.cpp:7</div></div>
<div class="ttc" id="classTower_html"><div class="ttname"><a href="classTower.html">Tower</a></div><div class="ttdef"><b>Definition:</b> tower.h:11</div></div>
<div class="ttc" id="classRedTower_html"><div class="ttname"><a href="classRedTower.html">RedTower</a></div><div class="ttdef"><b>Definition:</b> redtower.h:7</div></div>
<div class="ttc" id="classRedTower_html_a28f2b2863073467ed8cde21e5a31fa13"><div class="ttname"><a href="classRedTower.html#a28f2b2863073467ed8cde21e5a31fa13">RedTower::bullet</a></div><div class="ttdeci">Bullet * bullet</div><div class="ttdef"><b>Definition:</b> redtower.h:12</div></div>
<div class="ttc" id="classRedTower_html_aebd8e562921a7ab1a86ce2d29d4dd87b"><div class="ttname"><a href="classRedTower.html#aebd8e562921a7ab1a86ce2d29d4dd87b">RedTower::check_colision</a></div><div class="ttdeci">void check_colision()</div><div class="ttdef"><b>Definition:</b> redtower.cpp:64</div></div>
<div class="ttc" id="classRedTower_html_ad25c91863175fe2b5747095e42cae62d"><div class="ttname"><a href="classRedTower.html#ad25c91863175fe2b5747095e42cae62d">RedTower::fire</a></div><div class="ttdeci">void fire()</div><div class="ttdef"><b>Definition:</b> redtower.cpp:43</div></div>
<div class="ttc" id="bullet_8h_html"><div class="ttname"><a href="bullet_8h.html">bullet.h</a></div></div>
<div class="ttc" id="classRedTower_html_ac44d411cff69499fd0967116a75223bd"><div class="ttname"><a href="classRedTower.html#ac44d411cff69499fd0967116a75223bd">RedTower::aquire_target</a></div><div class="ttdeci">void aquire_target()</div><div class="ttdef"><b>Definition:</b> redtower.cpp:60</div></div>
<div class="ttc" id="tower_8h_html"><div class="ttname"><a href="tower_8h.html">tower.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
