<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cell Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cell Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a212d8ca7698662465cf4fa767445738e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell.html#a212d8ca7698662465cf4fa767445738e">parent_i</a></td></tr>
<tr class="separator:a212d8ca7698662465cf4fa767445738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa253cd29e3c5450f6ee4d97341b55074"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell.html#aa253cd29e3c5450f6ee4d97341b55074">parent_j</a></td></tr>
<tr class="separator:aa253cd29e3c5450f6ee4d97341b55074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28060878a43d7ed4f36eb3cf5899cd74"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell.html#a28060878a43d7ed4f36eb3cf5899cd74">f</a></td></tr>
<tr class="separator:a28060878a43d7ed4f36eb3cf5899cd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86275d3e9c1f74231dc8a46ac8bac7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell.html#ab86275d3e9c1f74231dc8a46ac8bac7c">g</a></td></tr>
<tr class="separator:ab86275d3e9c1f74231dc8a46ac8bac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391b5a60c405de892b57fe4347b754a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell.html#a391b5a60c405de892b57fe4347b754a2">h</a></td></tr>
<tr class="separator:a391b5a60c405de892b57fe4347b754a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28060878a43d7ed4f36eb3cf5899cd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28060878a43d7ed4f36eb3cf5899cd74">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cell::f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab86275d3e9c1f74231dc8a46ac8bac7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86275d3e9c1f74231dc8a46ac8bac7c">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cell::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a391b5a60c405de892b57fe4347b754a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391b5a60c405de892b57fe4347b754a2">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cell::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a212d8ca7698662465cf4fa767445738e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212d8ca7698662465cf4fa767445738e">&#9670;&nbsp;</a></span>parent_i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cell::parent_i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa253cd29e3c5450f6ee4d97341b55074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa253cd29e3c5450f6ee4d97341b55074">&#9670;&nbsp;</a></span>parent_j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cell::parent_j</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="astar_8cpp.html">astar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
