<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tower.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tower.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tower_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOWER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TOWER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPolygonItem&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QPointF&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enemy_8h.html">enemy.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTower.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTower.html">Tower</a>:<span class="keyword">public</span> QObject, <span class="keyword">public</span> QGraphicsPixmapItem{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classTower.html#aa3ff2c932ed113a80a122dbe2e3e0176">Tower</a>(QGraphicsItem * parent=0);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTower.html#a1b04543304dcd92cee3c0909362a9a3f">distanceTo</a>(QGraphicsItem * item);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTower.html#aa0c9c780f48cffacd3da6877f5d4fdc2">fire</a>();</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTower.html#a628af042db1aa134f2ab18b1f2b0eeb9">   17</a></span>&#160;    QGraphicsPolygonItem * <a class="code" href="classTower.html#a628af042db1aa134f2ab18b1f2b0eeb9">attack_area</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTower.html#a7500e0cbc3e6f7dd5a457b447a9e5d74">   18</a></span>&#160;    <a class="code" href="classEnemy.html">Enemy</a> * <a class="code" href="classTower.html#a7500e0cbc3e6f7dd5a457b447a9e5d74">enemy</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTower.html#a0db0b4cd780591e31bd8854f752b16df">setSCALE_FACTOR</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTower.html#afd2663ce07ca323437caea7eeb291c6f">   20</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classTower.html#afd2663ce07ca323437caea7eeb291c6f">damage</a>=10;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    void mousePressEvent(QGraphicsSceneMouseEvent *event);</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTower.html#ab9335fcdde6d382e76cef0698aebe00c">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTower.html#ab9335fcdde6d382e76cef0698aebe00c">cost</a>=50;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTower.html#ac212c9573d5799f20fa991752004c0f0">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTower.html#ac212c9573d5799f20fa991752004c0f0">nivel</a>=1;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTower.html#a671a7dea0f393d3ed32ba6a8622bb384">   24</a></span>&#160;    QString <a class="code" href="classTower.html#a671a7dea0f393d3ed32ba6a8622bb384">tipo</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTower.html#a6e0df1e43e746622967918aaf6f42dce">aquire_target</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTower.html#a2b3e8ab90ccceed1fa3a667db80c2c06">   30</a></span>&#160;    QPointF <a class="code" href="classTower.html#a2b3e8ab90ccceed1fa3a667db80c2c06">attack_dest</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTower.html#a568b9b12bc604fb245a79476b71d6557">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTower.html#a568b9b12bc604fb245a79476b71d6557">has_target</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // TOWER_H</span></div><div class="ttc" id="classTower_html_a2b3e8ab90ccceed1fa3a667db80c2c06"><div class="ttname"><a href="classTower.html#a2b3e8ab90ccceed1fa3a667db80c2c06">Tower::attack_dest</a></div><div class="ttdeci">QPointF attack_dest</div><div class="ttdef"><b>Definition:</b> tower.h:30</div></div>
<div class="ttc" id="classTower_html_a7500e0cbc3e6f7dd5a457b447a9e5d74"><div class="ttname"><a href="classTower.html#a7500e0cbc3e6f7dd5a457b447a9e5d74">Tower::enemy</a></div><div class="ttdeci">Enemy * enemy</div><div class="ttdef"><b>Definition:</b> tower.h:18</div></div>
<div class="ttc" id="classTower_html_a568b9b12bc604fb245a79476b71d6557"><div class="ttname"><a href="classTower.html#a568b9b12bc604fb245a79476b71d6557">Tower::has_target</a></div><div class="ttdeci">bool has_target</div><div class="ttdef"><b>Definition:</b> tower.h:31</div></div>
<div class="ttc" id="classTower_html_aa0c9c780f48cffacd3da6877f5d4fdc2"><div class="ttname"><a href="classTower.html#aa0c9c780f48cffacd3da6877f5d4fdc2">Tower::fire</a></div><div class="ttdeci">virtual void fire()</div><div class="ttdef"><b>Definition:</b> tower.cpp:30</div></div>
<div class="ttc" id="classEnemy_html"><div class="ttname"><a href="classEnemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> enemy.h:12</div></div>
<div class="ttc" id="classTower_html_a1b04543304dcd92cee3c0909362a9a3f"><div class="ttname"><a href="classTower.html#a1b04543304dcd92cee3c0909362a9a3f">Tower::distanceTo</a></div><div class="ttdeci">double distanceTo(QGraphicsItem *item)</div><div class="ttdef"><b>Definition:</b> tower.cpp:24</div></div>
<div class="ttc" id="classTower_html"><div class="ttname"><a href="classTower.html">Tower</a></div><div class="ttdef"><b>Definition:</b> tower.h:11</div></div>
<div class="ttc" id="classTower_html_a671a7dea0f393d3ed32ba6a8622bb384"><div class="ttname"><a href="classTower.html#a671a7dea0f393d3ed32ba6a8622bb384">Tower::tipo</a></div><div class="ttdeci">QString tipo</div><div class="ttdef"><b>Definition:</b> tower.h:24</div></div>
<div class="ttc" id="classTower_html_a0db0b4cd780591e31bd8854f752b16df"><div class="ttname"><a href="classTower.html#a0db0b4cd780591e31bd8854f752b16df">Tower::setSCALE_FACTOR</a></div><div class="ttdeci">void setSCALE_FACTOR(int value)</div></div>
<div class="ttc" id="enemy_8h_html"><div class="ttname"><a href="enemy_8h.html">enemy.h</a></div></div>
<div class="ttc" id="classTower_html_a6e0df1e43e746622967918aaf6f42dce"><div class="ttname"><a href="classTower.html#a6e0df1e43e746622967918aaf6f42dce">Tower::aquire_target</a></div><div class="ttdeci">void aquire_target()</div><div class="ttdef"><b>Definition:</b> tower.cpp:73</div></div>
<div class="ttc" id="classTower_html_ac212c9573d5799f20fa991752004c0f0"><div class="ttname"><a href="classTower.html#ac212c9573d5799f20fa991752004c0f0">Tower::nivel</a></div><div class="ttdeci">int nivel</div><div class="ttdef"><b>Definition:</b> tower.h:23</div></div>
<div class="ttc" id="classTower_html_afd2663ce07ca323437caea7eeb291c6f"><div class="ttname"><a href="classTower.html#afd2663ce07ca323437caea7eeb291c6f">Tower::damage</a></div><div class="ttdeci">float damage</div><div class="ttdef"><b>Definition:</b> tower.h:20</div></div>
<div class="ttc" id="classTower_html_aa3ff2c932ed113a80a122dbe2e3e0176"><div class="ttname"><a href="classTower.html#aa3ff2c932ed113a80a122dbe2e3e0176">Tower::Tower</a></div><div class="ttdeci">Tower(QGraphicsItem *parent=0)</div><div class="ttdef"><b>Definition:</b> tower.cpp:17</div></div>
<div class="ttc" id="classTower_html_ab9335fcdde6d382e76cef0698aebe00c"><div class="ttname"><a href="classTower.html#ab9335fcdde6d382e76cef0698aebe00c">Tower::cost</a></div><div class="ttdeci">int cost</div><div class="ttdef"><b>Definition:</b> tower.h:22</div></div>
<div class="ttc" id="classTower_html_a628af042db1aa134f2ab18b1f2b0eeb9"><div class="ttname"><a href="classTower.html#a628af042db1aa134f2ab18b1f2b0eeb9">Tower::attack_area</a></div><div class="ttdeci">QGraphicsPolygonItem * attack_area</div><div class="ttdef"><b>Definition:</b> tower.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
