<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: zombie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zombie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zombie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZOMBIE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZOMBIE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classZombie.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classZombie.html">Zombie</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// lo valores de los atributos son para acceder al de la lista con mayor facilidad y orden</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//para el tipo 1=ogro,2=Elfo Osucro, 3=Harpia,4=Mercenario</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classZombie.html#a08e20d5470a17eddfe757812e400f2e9">Zombie</a>();</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classZombie.html#abeeab49f14624308fe9513e89f7c4979">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classZombie.html#abeeab49f14624308fe9513e89f7c4979">tipo</a>=0;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classZombie.html#a28c51d6364729eca5a713bf1f59c6a0c">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classZombie.html#a28c51d6364729eca5a713bf1f59c6a0c">velocidad</a>=1;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classZombie.html#ab68230b18d70cadf72bc8884d9c26ace">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classZombie.html#ab68230b18d70cadf72bc8884d9c26ace">vida</a>=2;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classZombie.html#a110c8e54988d826e3190e80f65319b00">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classZombie.html#a110c8e54988d826e3190e80f65319b00">vida_incial</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classZombie.html#af672fd082b2fb385e7817629fdb25135">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classZombie.html#af672fd082b2fb385e7817629fdb25135">Res_arquero</a>=3;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classZombie.html#a18704815dbac127b9c9b7bb1611c9586">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classZombie.html#a18704815dbac127b9c9b7bb1611c9586">Res_mago</a>=4;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classZombie.html#a6703c8d8176ca81d21d3449784865c67">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classZombie.html#a6703c8d8176ca81d21d3449784865c67">Res_artillero</a>=5;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classZombie.html#a0f281b35137cd706d0f10606f0510896">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classZombie.html#a0f281b35137cd706d0f10606f0510896">Res_fuego</a>=6;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classZombie.html#ae1a14725a34e97ea0605a96bfe302d30">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classZombie.html#ae1a14725a34e97ea0605a96bfe302d30">stats</a>[7];</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classZombie.html#a8495b28c267b9eae06939b3556d39ea5">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classZombie.html#a8495b28c267b9eae06939b3556d39ea5">modo_movimiento</a>=8;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classZombie.html#a4299c63961a499578026f7a843105cc8">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classZombie.html#a4299c63961a499578026f7a843105cc8">backtracking</a>=8;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classZombie.html#aee86fbdc17164d91a38e4cc2e30a6701">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classZombie.html#aee86fbdc17164d91a38e4cc2e30a6701">A</a>=9;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classZombie.html#a8f7e1e9cb1cccb7ee42bc975280450b6">crear_zombie_ramdon</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classZombie.html#a1eadbefc986b791a4f6bb2e430ec2c56">crear_Orco</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classZombie.html#a3f46f3a4ff6e3ea1998e16dbbc67d34b">crear_Elfo</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classZombie.html#ae5a8649e8775bb46dc6896db6eea8820">crear_Harpia</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classZombie.html#a2d8a82ca0533e55d10faf656f659a3e0">crear_Mercenario</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // ZOMBIE_H</span></div><div class="ttc" id="classZombie_html_a8495b28c267b9eae06939b3556d39ea5"><div class="ttname"><a href="classZombie.html#a8495b28c267b9eae06939b3556d39ea5">Zombie::modo_movimiento</a></div><div class="ttdeci">int modo_movimiento</div><div class="ttdef"><b>Definition:</b> zombie.h:20</div></div>
<div class="ttc" id="classZombie_html_af672fd082b2fb385e7817629fdb25135"><div class="ttname"><a href="classZombie.html#af672fd082b2fb385e7817629fdb25135">Zombie::Res_arquero</a></div><div class="ttdeci">int Res_arquero</div><div class="ttdef"><b>Definition:</b> zombie.h:15</div></div>
<div class="ttc" id="classZombie_html_ae5a8649e8775bb46dc6896db6eea8820"><div class="ttname"><a href="classZombie.html#ae5a8649e8775bb46dc6896db6eea8820">Zombie::crear_Harpia</a></div><div class="ttdeci">void crear_Harpia()</div><div class="ttdef"><b>Definition:</b> zombie.cpp:67</div></div>
<div class="ttc" id="classZombie_html_a0f281b35137cd706d0f10606f0510896"><div class="ttname"><a href="classZombie.html#a0f281b35137cd706d0f10606f0510896">Zombie::Res_fuego</a></div><div class="ttdeci">int Res_fuego</div><div class="ttdef"><b>Definition:</b> zombie.h:18</div></div>
<div class="ttc" id="classZombie_html_a6703c8d8176ca81d21d3449784865c67"><div class="ttname"><a href="classZombie.html#a6703c8d8176ca81d21d3449784865c67">Zombie::Res_artillero</a></div><div class="ttdeci">int Res_artillero</div><div class="ttdef"><b>Definition:</b> zombie.h:17</div></div>
<div class="ttc" id="classZombie_html_a8f7e1e9cb1cccb7ee42bc975280450b6"><div class="ttname"><a href="classZombie.html#a8f7e1e9cb1cccb7ee42bc975280450b6">Zombie::crear_zombie_ramdon</a></div><div class="ttdeci">void crear_zombie_ramdon()</div><div class="ttdef"><b>Definition:</b> zombie.cpp:9</div></div>
<div class="ttc" id="classZombie_html_a3f46f3a4ff6e3ea1998e16dbbc67d34b"><div class="ttname"><a href="classZombie.html#a3f46f3a4ff6e3ea1998e16dbbc67d34b">Zombie::crear_Elfo</a></div><div class="ttdeci">void crear_Elfo()</div><div class="ttdef"><b>Definition:</b> zombie.cpp:49</div></div>
<div class="ttc" id="classZombie_html_ab68230b18d70cadf72bc8884d9c26ace"><div class="ttname"><a href="classZombie.html#ab68230b18d70cadf72bc8884d9c26ace">Zombie::vida</a></div><div class="ttdeci">int vida</div><div class="ttdef"><b>Definition:</b> zombie.h:13</div></div>
<div class="ttc" id="classZombie_html_ae1a14725a34e97ea0605a96bfe302d30"><div class="ttname"><a href="classZombie.html#ae1a14725a34e97ea0605a96bfe302d30">Zombie::stats</a></div><div class="ttdeci">int stats[7]</div><div class="ttdef"><b>Definition:</b> zombie.h:19</div></div>
<div class="ttc" id="classZombie_html"><div class="ttname"><a href="classZombie.html">Zombie</a></div><div class="ttdef"><b>Definition:</b> zombie.h:5</div></div>
<div class="ttc" id="classZombie_html_a1eadbefc986b791a4f6bb2e430ec2c56"><div class="ttname"><a href="classZombie.html#a1eadbefc986b791a4f6bb2e430ec2c56">Zombie::crear_Orco</a></div><div class="ttdeci">void crear_Orco()</div><div class="ttdef"><b>Definition:</b> zombie.cpp:31</div></div>
<div class="ttc" id="classZombie_html_a2d8a82ca0533e55d10faf656f659a3e0"><div class="ttname"><a href="classZombie.html#a2d8a82ca0533e55d10faf656f659a3e0">Zombie::crear_Mercenario</a></div><div class="ttdeci">void crear_Mercenario()</div><div class="ttdef"><b>Definition:</b> zombie.cpp:78</div></div>
<div class="ttc" id="classZombie_html_a18704815dbac127b9c9b7bb1611c9586"><div class="ttname"><a href="classZombie.html#a18704815dbac127b9c9b7bb1611c9586">Zombie::Res_mago</a></div><div class="ttdeci">int Res_mago</div><div class="ttdef"><b>Definition:</b> zombie.h:16</div></div>
<div class="ttc" id="classZombie_html_a4299c63961a499578026f7a843105cc8"><div class="ttname"><a href="classZombie.html#a4299c63961a499578026f7a843105cc8">Zombie::backtracking</a></div><div class="ttdeci">int backtracking</div><div class="ttdef"><b>Definition:</b> zombie.h:21</div></div>
<div class="ttc" id="classZombie_html_aee86fbdc17164d91a38e4cc2e30a6701"><div class="ttname"><a href="classZombie.html#aee86fbdc17164d91a38e4cc2e30a6701">Zombie::A</a></div><div class="ttdeci">int A</div><div class="ttdef"><b>Definition:</b> zombie.h:22</div></div>
<div class="ttc" id="classZombie_html_abeeab49f14624308fe9513e89f7c4979"><div class="ttname"><a href="classZombie.html#abeeab49f14624308fe9513e89f7c4979">Zombie::tipo</a></div><div class="ttdeci">int tipo</div><div class="ttdef"><b>Definition:</b> zombie.h:11</div></div>
<div class="ttc" id="classZombie_html_a08e20d5470a17eddfe757812e400f2e9"><div class="ttname"><a href="classZombie.html#a08e20d5470a17eddfe757812e400f2e9">Zombie::Zombie</a></div><div class="ttdeci">Zombie()</div><div class="ttdef"><b>Definition:</b> zombie.cpp:4</div></div>
<div class="ttc" id="classZombie_html_a28c51d6364729eca5a713bf1f59c6a0c"><div class="ttname"><a href="classZombie.html#a28c51d6364729eca5a713bf1f59c6a0c">Zombie::velocidad</a></div><div class="ttdeci">int velocidad</div><div class="ttdef"><b>Definition:</b> zombie.h:12</div></div>
<div class="ttc" id="classZombie_html_a110c8e54988d826e3190e80f65319b00"><div class="ttname"><a href="classZombie.html#a110c8e54988d826e3190e80f65319b00">Zombie::vida_incial</a></div><div class="ttdeci">int vida_incial</div><div class="ttdef"><b>Definition:</b> zombie.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
